<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="《独白》," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;青梅竹马，这个词是美好的，自然而然的纯美气息总会伴随着这四个字扑面而来，为之动容，日剧《求婚大作战》剧情略显俗气，但是它抓住了每个人的心中都有一个“吉田礼”，一个自己明明很珍视却抓不住的青春记忆。&amp;emsp;&amp;emsp;网上某评论，“看完了《求婚大作战》，想起孩童时的一个女孩，夏天一次在泳池戏水，她微笑着向我走进，我却疯狂的把水泼洒到她脸上，直到把她弄哭。”&amp;emsp;&amp;e">
<meta name="keywords" content="《独白》">
<meta property="og:type" content="article">
<meta property="og:title" content="独白（一）“青梅竹马”们都去哪了？">
<meta property="og:url" content="http://yoursite.com/2017/07/26/独白（一）/index.html">
<meta property="og:site_name" content="八哥的鸟巢">
<meta property="og:description" content="&amp;emsp;&amp;emsp;青梅竹马，这个词是美好的，自然而然的纯美气息总会伴随着这四个字扑面而来，为之动容，日剧《求婚大作战》剧情略显俗气，但是它抓住了每个人的心中都有一个“吉田礼”，一个自己明明很珍视却抓不住的青春记忆。&amp;emsp;&amp;emsp;网上某评论，“看完了《求婚大作战》，想起孩童时的一个女孩，夏天一次在泳池戏水，她微笑着向我走进，我却疯狂的把水泼洒到她脸上，直到把她弄哭。”&amp;emsp;&amp;e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T07:58:52.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独白（一）“青梅竹马”们都去哪了？">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;青梅竹马，这个词是美好的，自然而然的纯美气息总会伴随着这四个字扑面而来，为之动容，日剧《求婚大作战》剧情略显俗气，但是它抓住了每个人的心中都有一个“吉田礼”，一个自己明明很珍视却抓不住的青春记忆。&amp;emsp;&amp;emsp;网上某评论，“看完了《求婚大作战》，想起孩童时的一个女孩，夏天一次在泳池戏水，她微笑着向我走进，我却疯狂的把水泼洒到她脸上，直到把她弄哭。”&amp;emsp;&amp;e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/26/独白（一）/"/>





  <title>独白（一）“青梅竹马”们都去哪了？ | 八哥的鸟巢</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八哥的鸟巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/26/独白（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="八哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八哥的鸟巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独白（一）“青梅竹马”们都去哪了？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T11:21:41+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;青梅竹马，这个词是美好的，自然而然的纯美气息总会伴随着这四个字扑面而来，为之动容，日剧《求婚大作战》剧情略显俗气，但是它抓住了每个人的心中都有一个“吉田礼”，一个自己明明很珍视却抓不住的青春记忆。<br>&emsp;&emsp;网上某评论，“看完了《求婚大作战》，想起孩童时的一个女孩，夏天一次在泳池戏水，她微笑着向我走进，我却疯狂的把水泼洒到她脸上，直到把她弄哭。”<br>&emsp;&emsp;所以……<br>&emsp;&emsp;我想说……<br>&emsp;&emsp;注孤生！</p>
<p>&emsp;&emsp;今年是2015年，大概20年前，我买了第一个书包，第一个文具盒，然后开始履行我九年义务的第一年，当然我比较倒霉，那会小学只有5年，初中3年，也就是说，我只享受了8年的义务教育，少了一年的福利。<br>&emsp;&emsp;同桌的记忆永远是校园时代最庞大的回忆之一，就像我至今记得1995年的9月，我走进最靠近校门的那个班级，遇见了我的第一个同桌，一个剪着短发，肤色有点黑，但是有一张标准的瓜子脸的小女孩。<br>&emsp;&emsp;她姓陶，这是我小学一年级的半个学期里唯一知道的关于她的信息，虽然现在说出来你可能不信，但是我在小时候，至少还是小学生时，我是个话很少的人，话很少的原因是因为我不知道说什么，至于后来如何把吹牛天赋点满的，在后面的话题再说。</p>
<p>&emsp;&emsp;今天我们谈谈，我的青梅竹马。<br>&emsp;&emsp;所以你要问，她就是我的青梅竹马吗？<br>&emsp;&emsp;恩，如果按照电视剧剧本的套路，她是青梅竹马的不二人选。<br>&emsp;&emsp;因为在我只知道她姓什么的半年以后，她发生了意外，她的左腿还是右腿我已经忘了，骨折还是怎么了我也搞不清楚，据说是她坐在她妈妈的自行车后座上非常不老实的把一只腿甩到了车轮上，总之她基本上不能走路了。</p>
<p>&emsp;&emsp;这件事情很吓人，因为某天早上，她被她妈妈抱进了教室放在我身边的座位上，然后我发现她的腿上绑着厚厚的白色的绷带。考虑到那时7岁的我，我就差没当场尿裤子了。<br>&emsp;&emsp;但是有件事情很安抚我，她依然向往常一样，对我笑一笑，很美的微笑，今天的微笑还带有一丝羞涩，她妈妈也不好意思的笑着看着我说，希望我以后能帮她拿下作业本，因为她现在走路不方便了。<br>&emsp;&emsp;当然我当时还在吓尿的边缘上，所以我只能收回目光，比较呆滞的点点头。<br>&emsp;&emsp;那会只学数学和语文，每课有个作业本，每天作业写在作业本上，早上交上去，晚上发下来，所以从那天起，我每天帮她把作业本交上去，拿回来。</p>
<p>&emsp;&emsp;其实就这么简单，我不得不成为了她最要好的朋友，她也不得不成为了我的第一个朋友。<br>&emsp;&emsp;在成为朋友以后，下课间隙我会扶着她走到教室门口看看玩闹的同学，她妈妈有时不能提前来接她了，也是我扶着她去校门口找她妈妈。<br>&emsp;&emsp;偶尔是她妈妈把自行车骑进来，把她放在后座上推着她，然后我和她们母女一起走出去。</p>
<p>&emsp;&emsp;后来，她终于除掉了厚厚的绷带，而且并没有什么后遗症，依然活蹦乱跳的，而且非常健康，我根本跑不过她，这件事情很郁闷，让我一度怀疑断过腿的是我而不是她，后来我才知道在发育之前，女生普遍在体能上是同龄男生无法战胜的。<br>&emsp;&emsp;虽然不用搀扶着慢慢往外走，但是一起并肩走出校门却成了习惯。<br>&emsp;&emsp;当然，对我来说，那是因为除了她我几乎不认识谁。</p>
<p>&emsp;&emsp;二年级的时候，重新调整座位，我有了新的同桌，一个非常甜美的小女孩，而且比较白。<br>&emsp;&emsp;我就渐渐的和她没有那么多的交集了。</p>
<p>&emsp;&emsp;当然我要解释一句，这并非能证明我喜新厌旧，只是那会我还不具备交友的基本能力，更不知道维持友情这种高深莫测的话题。  </p>
<p>&emsp;&emsp;那会升学初中是按照地域分的，住在哪里就去最近的学校读书，但是我们县城只有一所初中比较好，所以1997年，当时家境并不好，但爸妈为了能让我将来可以分到比较好的初中去读书，在四处借钱准备买房子，当时我也四处跟着去看了几次房子，有一次周末，我们去看房子，我在楼下碰见了她，原来看的那个房子居然就在她们家的楼下。<br>&emsp;&emsp;恩，就像是剧本写好的一样，要给予一个一起成长机会。<br>&emsp;&emsp;然而我爸妈并没有看上那个房子。</p>
<p>&emsp;&emsp;四年级的时候，她过十岁生日，请我去她家吃饭，当然还有其他同学，但是我的地位总有点特殊，因为她爸妈总在有点关照我，比如分蛋糕时，蛋糕上唯二的两朵花，我拿掉了其中的一朵。<br>她妈妈总是在提起两年前，我扶她出校门的事情，说我很会照顾人。<br>&emsp;&emsp;以至于十年后，我读大学暑假回家，在街上偶遇她的妈妈，她的妈妈一眼认出我来，并拉着我聊了很久近况。<br>&emsp;&emsp;当然那会她说的更多的是，我读书很好啊，她女儿读书不行，没考上好学校。<br>&emsp;&emsp;然而，其实在小学毕业后，我就很少见到了她了。<br>&emsp;&emsp;天知道我爸妈当时看上那个房子，又会怎么样。</p>
<p>&emsp;&emsp;然后来聊聊我的第二个同桌，就是那个比较可爱，比较白的妹子，从长相上来说，她比较符合剧情需要的青梅竹马的硬件要求，然后我对她最初的好感是因为她和我同姓。<br>&emsp;&emsp;后来的好感，纯粹是因为她比较漂亮，我和她同桌三年，她应该是和我学生时代同桌时间最长的人，从二年级到四年级，这是我的审美观不断形成的开始，所以长期浸泡在美女身边的我终于茁壮成长为一个不折不扣的颜控。</p>
<p>&emsp;&emsp;二十年后的如今，我要透露一个内心的小秘密，那就是当时幼稚的想过，将来能娶个老婆像她这样漂亮就好了。<br>&emsp;&emsp;好在当时没有这么决绝，也没这么早熟。<br>&emsp;&emsp;她学习也一直不错，所以在我读初中高中那会，虽然不在一个班，但是还属于一个年级，总会在校园里撞见。<br>&emsp;&emsp;她让我深刻明白了一个道理，那就是女大十八变！<br>&emsp;&emsp;小时候长得再可爱，并不能代表，十八岁那年会不会出落成美女！</p>
<p>&emsp;&emsp;总之，她不是原来那个可爱的她，但是我被她小时候甜美的长相拔高的审美观，已经没法掉下来了！<br>&emsp;&emsp;所以，没有乱搞青梅竹马是明智的！找青梅竹马的眼光实在是常人很难把握的，特别是，女大十八变这种可怕定律的存在！<br>&emsp;&emsp;而青梅竹马的人往往是被动接受的。<br>&emsp;&emsp;你根本没法预见她的出现，以及可怕的潜伏……<br>&emsp;&emsp;下面，主角BOSS终于要登场了！</p>
<p>&emsp;&emsp;有这样一个女孩，我在1993年，也就是上幼儿园中班，时年5岁的我和时年5岁的她同班，当然，虽然幼儿园同班两年，但是我对她并没有印象，小学继续同班5年，到5年级才翻出来幼儿园照片意识到，这货是谁，这不是她么？<br>&emsp;&emsp;初中三年，同年级不同班，只不过每次考试公布年级名次，总能看到她的名字。<br>&emsp;&emsp;以至于高中终于又考进的同一个班里。<br>&emsp;&emsp;终于既然都当了快10年同学了，我和她高中开始建立深厚的友谊，当然这种友谊建立的结果就是，和她同学多年，一旦成为好友后就会突然觉得她是一位老朋友了！</p>
<p>&emsp;&emsp;而对她最初的印象是……小学三年级的那次全市的奥数竞赛。<br>&emsp;&emsp;大概的故事是这样的，当时每个班都有人参与，第一次学校内部模拟考试，其他班级蹦出了两个大神啊，比其他人高出一大截，当时让我非常自卑，觉得自己果然不是学习的料。后来第二次模拟，我考的更糟糕，那两个大神依然厉害的不行，但是在这第二次模拟上凭空冒出个女的，居然和他们平分秋色了，就是她了！居然是我的同学，而且又姓吴！一个个都跟个牲口一样变态真是没法愉快的玩耍，我跑去搞数学竞赛其实是因为我当时那个长相甜美的同桌参加了，所以我就跟着去耍了。但是两次模拟考试后，让我深刻体会到这种被人智商碾压的游戏根本不好玩。<br>&emsp;&emsp;后来经过一段时间的训练后，正式的考试终于来了。<br>&emsp;&emsp;考完的三天后，成绩在学校展板上公布，瞬间爆炸了，恩，三个一等奖（90分以上），中，居然有我！我居然考了91分，我顺着名单往下看，之前两位大神分别只有88分和87分，这种农民翻身做主人的快感实在太爽了！当然我正准备得意大笑的时候，我看到那个第一名，叫吴XX的，99分！  </p>
<p>&emsp;&emsp;恩，她就是我的青梅竹马，我求学之路的终极大魔王。</p>
<p>&emsp;&emsp;在开始述说她在今后学习上如何不断吊打我之前，我要先自吹下，好吧，还是小学的那次数学竞赛，现在觉得这个竞赛其实很扯淡，因为当初让我感觉无法超越的两位大神，其实不仅关键的考试没考好，自那以后也没什么起色，甚至很平庸，其中一个大神，姓曹，当时标准的帅哥，个子高，长得帅，成绩好，小学第一次认识和我打招呼的时候，耀眼的让我抬不起头看他，但是他的风光也就止步于小学了，因为他的父辈和我老爸正好相识，后来他爸和我爸说的最多的就是你儿子成绩真好。<br>&emsp;&emsp;所以说学习这东西，不到高中根本看不出什么来，恩，而我要说的就是，我的的大魔王同志，终于在高中后，在数学上被我花式吊打。<br>&emsp;&emsp;这点我很开心，因为当年心花怒放看到自己91分，随后看到那个可怖的99分时的心理阴影终于没有了，高中时她偶尔眨着她那双大眼睛，楚楚可怜的拿着数学题来求指导时，内心是暗爽到爆的。<br>&emsp;&emsp;因为那是我在她面前最后的尊严了。<br>&emsp;&emsp;有一个很不情愿提到的事实是，我从来没有在一场涉及到年级排名的综合考试上考赢过她，一次也没有！</p>
<p>&emsp;&emsp;啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！</p>
<p>&emsp;&emsp;请让我用22个“啊”来祭奠我被大魔王已经支配22年的人生！</p>
<p>&emsp;&emsp;缘分这东西是没法去定义的，我比较奇怪的是，在高中，频繁考试频繁排名的时候，出现了一个很让我头疼的事情，这就是我和当时的女朋友并不能一起考好，就是我发挥不错的时候，她往往考的很糟糕，而她考的棒棒的时候，我就他妈的考的很扯淡。<br>&emsp;&emsp;这件事情让我很郁闷，女朋友也很郁闷，所以她就说要分手。<br>&emsp;&emsp;当时对于这种做法我是拒绝的，我觉得一定是我们哪里没做好，才不能一起考好，始终不相信，说不定是不合适或者没缘分的原因呢。</p>
<p>&emsp;&emsp;恋爱中让人头脑发昏看不清事实，高中毕业后，终于还是分手了，我却发现，一直在我身边的大魔王同志，却总是和我保持着精准的同步，比如某次考试我没考好，不用想了，她那天一定满脸写着郁闷。<br>&emsp;&emsp;而每次我考的不错的时候，一定会看到她春风得意的样子。<br>&emsp;&emsp;可是，我想问问，为什么无论我考的好或者不好，她的名字一定就只在我前面几位是几个意思！几个意思！<br>&emsp;&emsp;高三上学期的最后一次模拟，我破天荒的考了高中三年最佳名次，校第八，正想春风得意一下时，看到校第六的吴XX，真是恨不得一头撞死。<br>&emsp;&emsp;那一刻，恍惚又让我想起曾经被99分支配的那天！<br>&emsp;&emsp;后来高考没考好，她也没考好，最后我还是跌跌撞撞的进了武大，她选择了复读。<br>&emsp;&emsp;后一年，她理科第一。<br>&emsp;&emsp;所以我有时在想，如果那年我也选择复读，应该也会考的很好，反正她作为我的上限，被强行拔这个高，我一定会在大魔王设定的分段内游刃有余的。<br>&emsp;&emsp;哎，这话说出来真是伤心。</p>
<p>&emsp;&emsp;实在是同窗太久了，自然而然就成了老熟人，偶尔嘻嘻哈哈一下，也就是如此。<br>&emsp;&emsp;她成为一个重要的朋友这个节点上，是很奇怪的，居然要到我和她快要结束漫长同窗关系前，那是高三的元旦，因为高一高二被班长搞成一坨翔的元旦晚会，高三的元旦晚会能否举办班上同学都犹豫不定。<br>&emsp;&emsp;这事让我觉得很难过，因为这是大家的最后一个元旦晚会，可是大家都没有热情，班长直接撒手不管更是让这个晚会能否举行变得岌岌可危。<br>&emsp;&emsp;我觉得这个晚会一定要办！<br>&emsp;&emsp;她觉得这个晚会一定要办！<br>&emsp;&emsp;这是什么？这是相识十几年的默契！<br>&emsp;&emsp;屁！其实这是我和她在没事找事方面比较投缘。</p>
<p>&emsp;&emsp;她当时是团支书，比较有话语权，而我是……恩，我是文体委员！<br>&emsp;&emsp;我和她利用晚自习合计了一下后，最后居然把我推到了前面！<br>&emsp;&emsp;最后我勉强打住我发抖的双腿，站在讲台上表达了班委会对于这次元旦晚会的诚意（其实是我和她的诚意），然后并把初步计划进行了公布。<br>&emsp;&emsp;我和她构思了一个类似于颁奖典礼的模式进行，大概几个节目穿插一个个获奖的公布，这样晚会会进展的比较有悬念，所谓奖项，无外乎最佳外号啦，最拉风发型啦什么玩意，当晚，我就把奖项问题发下去，开始投票了。<br>&emsp;&emsp;有了这个起点，大家的兴致貌似高了起来，后来买了很多小礼品，多才多艺的同学开始报节目给我，又利用一个晚自习的时间我和她精心安排节目顺序，奖项颁发顺序，最后两个苛求完美，精益求精的人居然把每个节目的时间编排精确到了分钟。<br>&emsp;&emsp;所以，你可以预见，那年的元旦晚会有多成功！<br>&emsp;&emsp;真的，非常成功！</p>
<p>&emsp;&emsp;对我来说，这是我高中最具体美好的回忆！<br>&emsp;&emsp;对她来说，意义一定也很特殊。<br>&emsp;&emsp;那天是2005年12月30日，以至于，2006年的12月30日晚上，2007年的12月30日晚上，我一定会接到一个漫游电话，然后看着满天繁星，站着略有寒意的户外，听着话筒传来的熟悉的温柔，一起追忆那段属于和她的美好记忆。</p>
<p>&emsp;&emsp;事实上，在我大一也就是她复读的那年，我和她的电话联络一直比较多，但在那个漫游天价而钱包拮据的年代，我都是买着电话卡用寝室的座机给她打电话，相比较而言，她则土豪的多，有时候会直接用她的小灵通给我轰长途电话。<br>&emsp;&emsp;印象比较深刻的有两次通话。</p>
<p>&emsp;&emsp;第一次应该是2007年的4月，那会我很累，主要是忙着打各种辩论赛，非常的累，有天夜里，我的电话响了，我睡觉的时候是不关机的，所以我被吵醒，一看是她的电话，虽然手机上显示了凌晨3点多钟的时间，但是我还是接了。<br>&emsp;&emsp;这么晚你还在看书吗？我以为她刻苦学习到现在。<br>&emsp;&emsp;没有，我做了一个好可怕的梦，所以醒了。她的语气亢奋，而不是害怕，所以我很怀疑她是不是做的可怕的梦。<br>&emsp;&emsp;可怕的梦？什么梦？担心自己接下来还考不好吗？<br>&emsp;&emsp;不是，我梦见了一条蛇，在我家里。<br>&emsp;&emsp;哦……那你干嘛要给我打电话呢？<br>&emsp;&emsp;不知道，我被吓醒了，就想给你打电话。<br>&emsp;&emsp;哦，现在还怕吗？<br>&emsp;&emsp;还有点。你五一回来吗？<br>&emsp;&emsp;回不来，五一要去给校队打陪练啊！<br>&emsp;&emsp;哦……我去睡觉了，如果待会要是还梦见那条蛇怎么办？<br>&emsp;&emsp;再给我打电话吧。<br>&emsp;&emsp;好！</p>
<p>&emsp;&emsp;第二天醒来我跑到网吧查了下梦见蛇代表什么，发现好多说法都有，有吉有凶，看完后我去找了当时的辩论队队长，告诉他我有事要回家，五一不打了。<br>&emsp;&emsp;他当时很不爽，说这是一个很好的机会，会为下半年进校队增加很多筹码？<br>&emsp;&emsp;进校队很重要吗？我觉得回去更重要。我脾气也很大。<br>&emsp;&emsp;你回去能干嘛？<br>&emsp;&emsp;回去见个复读的朋友，她还有一个多月就要考了。<br>&emsp;&emsp;你现在去见她就是影响她！<br>&emsp;&emsp;滚！老子就是要回去！最后我爆了粗口，买票闪人。<br>&emsp;&emsp;在她并不知情的情况下。</p>
<p>&emsp;&emsp;回到家的那天傍晚，饿着肚子，顺着熟悉的路线，迅速摸到她家门口，然后给她打电话。<br>&emsp;&emsp;五一在家复习啊？<br>&emsp;&emsp;恩啊。饭都没吃，好可怜。<br>&emsp;&emsp;哈哈，我就知道，我刚在武汉吃了一顿大餐，好爽，不过不能忘了你，所以我给你定了外卖。<br>&emsp;&emsp;滚，少来，又骗我。<br>&emsp;&emsp;真的，估计快到了。<br>&emsp;&emsp;我随手按了门铃。<br>&emsp;&emsp;你定了啥？我家附近就没有外卖！呀，好巧，门铃响了，我看看是不是你的外卖到了。<br>&emsp;&emsp;肯定是的，保证你喜欢啊！<br>&emsp;&emsp;哼哼！<br>&emsp;&emsp;她边在电话里对我哼哼，边打开了门，看见了我。<br>&emsp;&emsp;嗯哼？喜欢吗？我对着电话，在她面前说。<br>&emsp;&emsp;滚！讨厌！她眼角晶莹，却扑上来对我一顿拳打脚踢。</p>
<p>&emsp;&emsp;后来，作为调戏她的代价，我带她去吃了一段大餐。<br>&emsp;&emsp;吃完回去的路上，她突然和我说，如果今年还没有考到理想的学校，我就报武大。</p>
<p>&emsp;&emsp;再后来的第二次电话是她考完出成绩的那天下午，我当时正坐在床上看一本我已经忘了是啥的课外书，然后她的电话，我接起却什么话语都没有，就听到她在那哭，嚎啕大哭，我却在那笑，放声大笑。<br>&emsp;&emsp;我知道她，她一定考得非常好。<br>&emsp;&emsp;如果她没考好，不会打电话给我，最多给我发个短信，要我在武大接驾。<br>&emsp;&emsp;给我打电话只有两种可能，那就是考得非常差或者非常好，我的大魔王当然不会出现前者。</p>
<p>&emsp;&emsp;我不能来了。哭好了，她和我说。<br>&emsp;&emsp;恩，别来了，我已经过得很不容易了，你再来我还要照顾你，太难了！<br>&emsp;&emsp;滚……<br>&emsp;&emsp;她说滚的语气都变的难得的温柔。</p>
<p>&emsp;&emsp;是不是看着很暧昧？<br>&emsp;&emsp;恩，还有更暧昧的是，我活了这么久，唯一过过的两个情人节，居然都是和她——不是我的情人度过的！  </p>
<p>&emsp;&emsp;当然第一个是很伟大的，2006年的情人节前夕，距离高考还有最后100多天冲刺的时候，显然是没有情人节这种节日给我们过的，我和她晚自习闲聊的时候说，当高中生好苦，都没法过情人节，明年大学回来一定要过情人节啊，但是万一没有情人怎么办，所以我和她迅速达成约定，那就凑一起过一天。<br>&emsp;&emsp;只不过达成约定后，她一脸邪气的用眼神示意坐在第一排我女朋友的方向，提示我，这种约定是扯淡的，因为我有女朋友。</p>
<p>&emsp;&emsp;恩，这就像诅咒一样，在2007年的1月，2年半的感情还是分手了，那年大一假期回家，第二天晚上就回到了高中，找到了在复读的她，同样也是刚刚面临了一段不堪回首的感情经历，两个伤心的人就坐在学校的河边抱着哭了很久——额，以上是属于瞎编画面，事实上是坐在那互黑了很久，恩，互笑对方很傻。<br>&emsp;&emsp;你看，大家明明都很嫌弃不想和对方过情人节，但是天不遂人愿，最后到情人节那天都是孤家寡人，为了践行伟大的友情和严肃的契约精神，我们凑在一起过了第一个情人节，看电影，吃饭，拍大头照（那会流行这个）。</p>
<p>&emsp;&emsp;以上来看，这段经历是很伟大的，很纯洁很美好的！<br>&emsp;&emsp;但是后面的第二个情人节就开始画风不对了，2008年2月14日，正在寒假的尾声，两天后我就要前往武汉读我的大二下了，本来那天对于我这种单身汉来说，是没啥子关系的，所以那晚我正在安逸的玩游戏。<br>&emsp;&emsp;一个电话打来，大魔王的电话。<br>&emsp;&emsp;那晚又是学校的河边的亭子里聊了很久，聊了啥我都忘了，她靠在我肩上哭了好久。<br>&emsp;&emsp;哭完临走还说，又让我占了便宜，还没这么靠着别人。<br>&emsp;&emsp;我去！我是被动的好么！</p>
<p>&emsp;&emsp;不过那晚的寒风里，让我明白了一件事情，一个在我看来一直比大部分男生都厉害，都坚强的大魔王小姐也有她内心脆弱的一面。<br>&emsp;&emsp;那个在我看来，高高在上，呼风唤雨，随时可以支配我的女王，也有需要借个肩膀的时候。<br>&emsp;&emsp;然而这并没有什么卵用，我并没有理清楚这暧昧不定的关系算什么，也没有机会在去理了。<br>&emsp;&emsp;因为一个多月之后，我的生命中居然又闯进了一个叫吴XX的女孩，而我对后者的喜欢是真实并非暧昧的，当然这事以后再说。</p>
<p>&emsp;&emsp;现在想来，作为有着重度大男子主义的我，是不可能看上大魔王同志的，我是不会对一个时时压制我的女人说出动听的情话的！<br>虽然按照时间轴和两人的关系来看，青梅竹马，两小无猜真是基本满足，但是，对不起，我想对她说的，一定不是“咱们结婚吧”这类的话，而是“给大神跪了！”或者是“女王求饶命！”<br>&emsp;&emsp;认识她二十多年后的如今，因为在不同的城市工作，能见面的机会越来越少，但是依然保持着一年一见的频率，2014年1月，她去武汉出差，我兴奋的晚上下班从光谷软件园自东南往西北几乎横穿了整个武汉去汉口请她吃饭。<br>&emsp;&emsp;而最近一次见她，是今年1月份，刚从张家口回来的我，碰到在家休假的她，所以不得不敲诈她请我看个电影。<br>&emsp;&emsp;在朋友圈里看她晒到处旅游的照片，在微博上看她吐槽她的猪队友同事。<br>&emsp;&emsp;就这样，经历了多年的同学关系，慢慢才变得很亲密的好友，然后慢慢的变成一种老朋友，一种即使联系少了，见面少了，但是偶尔想起，依然会温暖整个心房的挚友。<br>&emsp;&emsp;不需要可以花时间去经营的是因为已经拥有了足够漫长时间来沉淀。  </p>
<p>&emsp;&emsp;青梅竹马也好，红颜知己也罢。<br>&emsp;&emsp;这都不重要，反正有那么一个人，就够了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《独白》/" rel="tag"># 《独白》</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="八哥" />
          <p class="site-author-name" itemprop="name">八哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
