<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记忆,刻录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;从2010年8月至2014年的7月，4年的时间跨度，其中集中创作时长大概15个月，我写了一篇自2006年9月到2011年11月的关于辩论队的回忆录——《不见，不散》，这是件非常非常自豪的事情，因为我的坚持。&amp;emsp;&amp;emsp;放弃是世上最容易的事情，相应的，坚持就是最困难的事情。&amp;emsp;&amp;emsp;在写《不见，不散》的过程中，我遇到了很多让我想要放弃的困难，其中最大">
<meta name="keywords" content="记忆,刻录">
<meta property="og:type" content="article">
<meta property="og:title" content="独白（二）单纯的美好总是没法描绘">
<meta property="og:url" content="http://yoursite.com/2017/09/19/独白（三）/index.html">
<meta property="og:site_name" content="八哥的鸟巢">
<meta property="og:description" content="&amp;emsp;&amp;emsp;从2010年8月至2014年的7月，4年的时间跨度，其中集中创作时长大概15个月，我写了一篇自2006年9月到2011年11月的关于辩论队的回忆录——《不见，不散》，这是件非常非常自豪的事情，因为我的坚持。&amp;emsp;&amp;emsp;放弃是世上最容易的事情，相应的，坚持就是最困难的事情。&amp;emsp;&amp;emsp;在写《不见，不散》的过程中，我遇到了很多让我想要放弃的困难，其中最大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-19T03:27:53.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独白（二）单纯的美好总是没法描绘">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;从2010年8月至2014年的7月，4年的时间跨度，其中集中创作时长大概15个月，我写了一篇自2006年9月到2011年11月的关于辩论队的回忆录——《不见，不散》，这是件非常非常自豪的事情，因为我的坚持。&amp;emsp;&amp;emsp;放弃是世上最容易的事情，相应的，坚持就是最困难的事情。&amp;emsp;&amp;emsp;在写《不见，不散》的过程中，我遇到了很多让我想要放弃的困难，其中最大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/19/独白（三）/"/>





  <title>独白（二）单纯的美好总是没法描绘 | 八哥的鸟巢</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八哥的鸟巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/19/独白（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="八哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八哥的鸟巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独白（二）单纯的美好总是没法描绘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-19T10:30:13+08:00">
                2017-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《独白》/" itemprop="url" rel="index">
                    <span itemprop="name">《独白》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;从2010年8月至2014年的7月，4年的时间跨度，其中集中创作时长大概15个月，我写了一篇自2006年9月到2011年11月的关于辩论队的回忆录——《不见，不散》，这是件非常非常自豪的事情，因为我的坚持。<br>&emsp;&emsp;放弃是世上最容易的事情，相应的，坚持就是最困难的事情。<br>&emsp;&emsp;在写《不见，不散》的过程中，我遇到了很多让我想要放弃的困难，其中最大的一个困难是因为我无法描绘出我认为最美好的记忆时光。<br>&emsp;&emsp;为什么这篇文章要命名为《不见，不散》，“不见不散”是2008年春天，动机辩论队的一只新生赛队伍的队名，那支队是我带的，那是我辩论队记忆最怀念的时光，超过我自己的新生赛，也超过了11年的夺冠之路，可是，我却写不好。<br>&emsp;&emsp;这非常非常让我感到挫败，挫败到当时在写完那段时间的故事后，我差点把之前完成的几万字全删了。<br>&emsp;&emsp;但是我忍住了，我安慰自己说写作水平可能还不够，我还可以继续往后写，等我水平足够了再回头修改。可是到我写完为止，反复的改就是不行，还是不行！我开始失落，失望，怀疑，怀疑是不是当时的美好是假的，为什么我没法描述出来。<br>&emsp;&emsp;最后，我把《不见，不散》封了。<br>&emsp;&emsp;直到两年后完成了后半段的创作，才解封。<br>&emsp;&emsp;那个时候我已经想明白了一件事情。<br>&emsp;&emsp;那就是单纯的美好记忆总是没法描述。</p>
<p>&emsp;&emsp;人的记忆往往是被情绪和情感纠缠才会清晰，记得清楚的事情未必一定是幸福快乐，但一定是情绪反复较多，情感纠结较多的时间段。<br>&emsp;&emsp;拿《不见，不散》为例，记得清楚自己大一的事情，因为那个时候异地恋和辩论的矛盾痛苦太清晰了，记忆也跟着清晰。<br>&emsp;&emsp;而之后大二到大四的记忆其实是片段的，而非具体连续的，直到毕业后的一系列那是因为当时痛苦于辩论队的总总变故，想要转身离开，又不舍得离开的心里矛盾。<br>&emsp;&emsp;而带“不见不散”的那段时间，快乐的太单纯了，没有什么情绪的起伏，也没有什么感情的纠葛，所以我只会记得那时的快乐，却把大多的事情模糊了，就像一张照片，画面变得模糊，色调却变得温柔，你知道那一定是一张美丽的图片，但是却看不清晰。<br>&emsp;&emsp;2006年的秋天，我去武汉读大学，看着宿舍前远去道路两旁高大的梧桐树和满地的金色落叶，我说我想写一部关于高中记忆的回忆录，所以我利用不需要想辩论的时间钻进自习室去写，我选择了一个非常棒的开篇和计划的非常美好的结局。<br>&emsp;&emsp;然而，当时的我又遇到了无法逾越的困局，我仅仅写完了我高一的上半个学期，女主角都还没登场，我就停住了，就和后来写《不见，不散》一样，我当时非常想把我高一下学期的故事写下来，可是，我却无从下笔，因为她也是一副美丽的画面，色彩柔和，光影交错，却看得并不清晰。</p>
<p>&emsp;&emsp;2004年的春天，我坐在从讲台角度看去最右侧靠窗户的位置，第三排，每天到了十点多钟，春日暖和的阳光就会照射进来，让我周遭的色调都变得暖和。<br>&emsp;&emsp;那时我的前面就坐着大魔王。<br>&emsp;&emsp;我的右手边坐着一个温柔文静美丽的姑娘。<br>&emsp;&emsp;而在她的右手边坐着我高中最好的异性朋友。<br>&emsp;&emsp;那是我高中唯一单身的一段时光，却是十多年后我最怀念的高中记忆。<br>&emsp;&emsp;被称作为，“动物园”时光。</p>
<p>&emsp;&emsp;动物园里有三只动物，一只鸟和两只鱼，鸟是八哥，一只鱼是食人鱼，一只鱼是美人鱼。<br>&emsp;&emsp;当然光有动物那就不是动物园了，而是野生动物园了，所以我们还有一个饲养员。<br>&emsp;&emsp;我的大魔王是食人鱼，我已经忘了她为什么叫食人鱼了，当时我和她关系还不错，但也只属于老朋友的地步，至于后来变成一言难尽的关系，我在第一篇都写得差不多了。<br>&emsp;&emsp;她有一天课前转过身，伸出一个食指到我面前，然后微微活动指节，弯曲成勾再舒展开，要不是她竖着手指，而是平放在那，我会以为她在勾引我。<br>&emsp;&emsp;猜猜这是什么？她问我。<br>&emsp;&emsp;什么？我看着她一副眉飞色舞的样子，我知道答案肯定不好想，所以我决定不做这种无用功的猜测。<br>&emsp;&emsp;哈哈！这是一只水母！<br>&emsp;&emsp;靠！我用一个词表达了我的不服，因为这哪里像水母？<br>&emsp;&emsp;然后她对我的抗议视若无睹，伸出食指和中指，两个手指都作出如上一样的弯曲动作。<br>&emsp;&emsp;猜猜这是什么？<br>&emsp;&emsp;我寻思了片刻，我知道肯定又是个什么需要发挥天马行空的想象才能猜到的答案，所以我决定不耗脑细胞做这种没有什么好处的思考，摇头。<br>&emsp;&emsp;哈哈！这是两只水母！<br>&emsp;&emsp;我拿出一张试卷，开始做题，我明白她一旦开始无聊，就会进入一种无可救药的自嗨模式中去，面对这种情况，我决定不理她。<br>&emsp;&emsp;她显然是根本停不下来了，于是她把她整个手都伸到我面前，挡住我和试卷上题目的对视，然后五个手指都做同样的弯曲动作，并且竭力控制住自己要爆发的笑声，问我，猜猜这又是什么？<br>&emsp;&emsp;虽然我已经知道答案了，但是我决定不理她。<br>&emsp;&emsp;她终于笑出来，边笑边说，这都不知道，你太笨了！这是五只水母啦！ </p>
<p>&emsp;&emsp;所以并不是女王都是一眼风霜不苟言笑的，事实上，更多时候都有逗逼的一面啦。<br>&emsp;&emsp;大约在2012年我去厦门旅游，在水族馆里看到大片的水母，我就忍不住的笑出声来，因为我想起了大魔王肉肉的小手在我面前晃悠的那年春天，以及她那蠢萌蠢萌的表演。  </p>
<p>&emsp;&emsp;而另一只鱼美人鱼的得名由来我也不记得缘由了，她姓鲁，当然在成为我高中最好的异性朋友之前，我还想说她应该算是我辩论的启蒙导师。<br>&emsp;&emsp;如果说初中那会遇到了一群好朋友打开了心灵的窗户，让我变得比较活泼外向，但是遇到美人鱼后，让我的健谈赋予了攻击性。<br>&emsp;&emsp;她当时非常能说，其实我那时候话也很多，但是在涉及到用话语攻击的时候我就不在行了，简而言之我根本说不过她，我们每天利用一切时间吵架，当然不是真吵架，用现在的话说就是互黑。<br>&emsp;&emsp;她那会比较喜欢黑我的普通话和发型，我则喜欢黑她的身材和眼光。<br>&emsp;&emsp;每天一见面就是横眉冷对，大战一触即发的样子。<br>&emsp;&emsp;就在不断的互黑中，她给予了我一个记忆中非常喜欢的外号，八哥。<br>&emsp;&emsp;当然，我也不记得她当时怎么弄出这个外号的了。反正我就是动物园里的那只鸟。<br>&emsp;&emsp;所以坐在我们两中间的那个文静温柔的女孩就是“动物园”的“饲养员”了。<br>&emsp;&emsp;“饲养员”姓钱，相比较我和美人鱼而言，实在安静多了，她成了一味调和剂，适时的调停我和美人鱼的战争，更多时候则是在我们的互黑中逗得捧腹大笑。<br>&emsp;&emsp;饲养员有一点非常棒，那就是她从来不站队，就是只看我们两互喷，但是不帮任何一人。<br>&emsp;&emsp;这一点我和美人鱼都很不满。<br>&emsp;&emsp;我觉得我一直处于下风，作为弱势群体，应该帮我！<br>&emsp;&emsp;美人鱼觉得同作为女同胞应该同仇敌忾！</p>
<p>&emsp;&emsp;而我和美人鱼的战争也并没有因为后来座位调整后而结束，我总会非常想找人吵架发泄的时候，去利用某个课间的时候找到她，然后被她吊打一通。<br>&emsp;&emsp;现在想来，那会我可能有自虐的倾向。<br>&emsp;&emsp;而后来的有一天，我的心情很糟糕，我坐在座位上估计满脸写满了郁闷。课间休息的时候，她从远处走到我前排坐下。<br>&emsp;&emsp;今天心情不好，不想和你吵。我撇过头望下窗外，不想理她，语气严肃。<br>&emsp;&emsp;她傻笑着看着，让我浑身发毛，有点不爽，突然她很正经的说道，不就是便秘吗？有啥大不了的！<br>&emsp;&emsp;我一下懵住，随即反驳，我没便秘！<br>&emsp;&emsp;哦，是吗？可是我看你一脸便秘的表情啊！她的语气却一直很正经，真像是我心情不好是因为便秘一样。<br>&emsp;&emsp;我看着她，她虽然一脸假正经下暗藏着笑容，但是我却感觉很温暖。<br>&emsp;&emsp;从今天来上学，心情一直很糟糕，却被她发现了，她跑来虽然开场白很奇葩，但是也许这就是她的风格，我的心里暖暖的。<br>&emsp;&emsp;她终于笑出来，有什么大不了的事情要苦大仇深的！这世上还有比便秘更难受的事情吗？你既然不便秘，就不用那么难过啦。<br>&emsp;&emsp;不好意思，我真的忍不住的笑了。<br>&emsp;&emsp;再后来的日子里，在我遇到困难挫折，心情沮丧难过的时候，她都会有意无意的出现在我面前，冷不防的问一句，“怎么了？又便秘了？”<br>&emsp;&emsp;我总会被这种奇葩的安慰打败。<br>&emsp;&emsp;这是一种很奇怪的关系。<br>&emsp;&emsp;心情好的时候，两人开始切磋高超的黑人技巧，心情差的时候，又都会相互安慰。<br>&emsp;&emsp;2009年的3月她生日的那天，我给她打电话祝贺，当时在读大三的我正在处于失恋的阴影中，所以交谈中她能感受到我的沮丧之情，所以聊着聊着，最后却成了她在安慰我。</p>
<p>&emsp;&emsp;事实上，在高中的岁月里，如果说当初“动物园”的我和美人鱼是诤友的话，有了“便秘”的梗后，我两就成了挚友。<br>&emsp;&emsp;进入大学后，我加入了后来牵肠挂肚很久的辩论队，进入辩论队的伊始，队长问我们有没有辩论的经历或者阐述下自己和辩论的缘起。<br>&emsp;&emsp;我摇摇头。<br>&emsp;&emsp;但是我那会却想到了一个人，那个2004年的春天，和我中间隔着一个人，侧着头，板着脸，藏着笑，嘴角微微颤动，随时要和我开战的美人鱼。<br>&emsp;&emsp;那，或许是我高中最美的画面。<br>&emsp;&emsp;“动物园”的时光便是我几乎高一下学期的时光，后来文理分科，饲养员去读了文科，高二开学后，座位重新做了调整，我站在教室后面看着墙上贴着新的座位表，发现那些熟悉的朋友都离得好远，而我的身边却要坐着一个并不熟的女孩，姓陶，对，和我人生第一个同桌同姓。<br>&emsp;&emsp;她也是班上公认的最漂亮的女孩。  </p>
<p>&emsp;&emsp;接下来要去尝试述说高中两年多的感情的过程，让我怀有一种很复杂的情绪，用我文章之前的逻辑来推导的话，我会不会过去很多年后依然会想起此时此刻坐在电脑前尝试述说的这段往事的画面。<br>&emsp;&emsp;按照我的理论，情绪波澜起伏又情感丰富的一段人生经历往往容易铭记，那么可能除了辩论队的一些往事外没有比这件事情更让人印象深刻了，如果涉及到对一个人的记忆，那理论上也不会有一个人在我心中比她更加刻骨铭心了。<br>&emsp;&emsp;可是抱歉，我关于那段事情的记忆却出奇的模糊。<br>&emsp;&emsp;而模糊它并非是因为它单纯的美，而在于我在过去的很多年里一直在刻意忘记这段事情。<br>&emsp;&emsp;我把这段感情的伤痛，都刻意的去遗忘了，然后我只强行去记住那些美丽的画面。<br>&emsp;&emsp;在过去很多年里，在任何需要用文字记载这段感情的地方，我都会只写一个画面，那就是骑着单车载着她沿着河边朝着夕阳前行。<br>&emsp;&emsp;那应该是2005年春天的事情，因为当时的油菜花开的特别的盛，这几年的春天，旅游攻略里，居然开始流行去婺源等地方赏油菜花我也是醉了，因为我十年前就发现大片的油菜花非常的美。<br>&emsp;&emsp;而坐在大片油菜花田地里看落日的晚霞，更美。<br>&emsp;&emsp;这万中无一的美丽画面毫不犹豫的被我精挑细选出来，去代表那段感情在心里的唯一画面。<br>&emsp;&emsp;事实上，我当时去践行这幅美丽画面前的两个月里，我还不会骑自行车……</p>
<p>&emsp;&emsp;我小时候大概三四年级的时候，比我大两个月的表姐学会了骑自行车，随后比我小三个月的堂弟学会了骑自行车，更过分的是，比我小两岁的表妹居然也学会了骑自行车，可是我还没学会。<br>&emsp;&emsp;我感到羞愧，一向显得比较聪明伶俐的我没可能这么落后于人的，所以我不甘心的在周末让我父母教我骑自行车，当然一切都结束于雄心勃勃的我从自行车摔了下来，很惨，身上多处有擦伤，当时我对于疼痛的忍耐力和意志力还没有到后来非常人级别。<br>&emsp;&emsp;所以我果断放弃了，放弃了学会骑自行车的念头。<br>&emsp;&emsp;直到多年后的一天，已经成为我女朋友的她告诉我，她觉得最幸福的事情，就是坐在自己男朋友的单车后座上，吹着晚风，看夕阳。她讲述梦想的眼神是光彩迷人的。<br>&emsp;&emsp;可你不会骑车。她称述事实的眼神有些遗憾。<br>&emsp;&emsp;而世界上任何不可挑战的困难会出现，只是缺乏一个要去战胜它的理由罢了。<br>&emsp;&emsp;已经没有任何理由和困难阻止我去学自行车了。<br>&emsp;&emsp;所以，我用了半天的时间就搞定了它。<br>&emsp;&emsp;之后的问题来了，在勉强会驾驭自行车后，我还需要尽快学会如何载人。<br>&emsp;&emsp;这个时候，有一个姓沈的“兄弟”站出来支持了我，我之所以要在兄弟这个词上打上引号，是因为她是个女的，但是打从认识她起，她就非要我当她弟弟，这不是重点，重点是，我要认她当哥哥！<br>&emsp;&emsp;当然在这件事上，她还是很讲义气的，愿意让我载着她练习骑车。<br>&emsp;&emsp;后果很惨烈，她从我车后座上摔了下来。<br>&emsp;&emsp;我停车回头看到她摔倒在地的画面时，心里却想着，幸亏摔得不是我女朋友！<br>&emsp;&emsp;居然还有一丝高兴？！</p>
<p>&emsp;&emsp;2010年的夏天，我这位“哥哥”工作后，来武汉出差，我特意请她吃了一段大餐，并带她逛了一下武大，已表达当年学骑车载人时，把她从车上摔下来的歉意。<br>&emsp;&emsp;由此可见，每一件看起来美好的故事背后都有很多不为人知的背景小故事。<br>&emsp;&emsp;而我的高中女友可以安心的坐在我车后座上吹着晚风，看着夕阳，那是因为我已经把人摔下去过了。</p>
<p>&emsp;&emsp;回到2004年的秋天，高二开学后的重新调整座位。<br>&emsp;&emsp;她坐到了我的右手边。<br>&emsp;&emsp;那个时候早已经过了为了38线抗争的同桌岁月。<br>&emsp;&emsp;事实上，我和她第一次的聊天话题是关于成绩的。<br>&emsp;&emsp;或许那算是同窗一年但是不相熟的两个人唯一可以找的话题。<br>&emsp;&emsp;因为我们两意外的发现，在高一文理分科的考试中，我和她的总分一模一样。<br>&emsp;&emsp;但是为什么你是第8，我是第9？明明总分一样！她因为名次表上我两相同分数但是我在她前面一名发出抗议。<br>&emsp;&emsp;我看着她义愤填膺的样子，只是觉得好笑。<br>&emsp;&emsp;尤其是她振振有词的时候，她的马尾辫总是随着轻微的扬动，很是优美。<br>&emsp;&emsp;那个时候我还没有变成后来一个彻头彻尾的短发控，事实上我也不知道我后来为啥变成了一个短发控，至少在那个16岁的年龄，我还是非常喜欢马尾辫的。<br>&emsp;&emsp;翘起的马尾辫轻轻扬动，感觉充满了阳光和活力。</p>
<p>&emsp;&emsp;而关于这个名次的争议，我也忘了我是如何回复的了，我会找出很多千奇百怪的理由来解释为什么同样的分数而我会比她高一名，我需要延续这个话题，毕竟我和她在当时还缺乏足够多其他话题来支撑无聊的晚自习时间。<br>&emsp;&emsp;渐渐地，她发现，她自认为自己很健谈，而在我面前简直以卵击石，不堪一击。（感谢美人鱼！）<br>&emsp;&emsp;当然她依然会不甘心的在每个可以发难的时候继续死究这名次的问题。<br>&emsp;&emsp;直到有一天，班主任找她谈了一次话。<br>&emsp;&emsp;回来后，她对我的态度变得很不友善。<br>&emsp;&emsp;我有点摸不清楚状况。<br>&emsp;&emsp;我以为我和她每个晚自习在那聊天被发现了，然后我也做好了被班主任谈话的准备。<br>&emsp;&emsp;然而班主任并没有找我，随后的几天，她一直保持一个非常不友善的态度。<br>&emsp;&emsp;我起初有点害怕，之后有点歉意，总感觉是不是自己做错了什么，再然后我就觉得，多大点事，有必要这么摆脸色给我看吗？<br>&emsp;&emsp;所以我决定强烈抗议！<br>&emsp;&emsp;我选择了道歉。<br>&emsp;&emsp;虽然我不知道我哪里错了！<br>&emsp;&emsp;在我打开这个话题后，并且诚恳的表达了我歉意后，她愤愤不平的表达了班主任和她的谈话内容，那就是……<br>&emsp;&emsp;班主任要求她多向我学习！<br>&emsp;&emsp;我靠！向我学习什么？咱两不是一样成绩吗？我不能理解。<br>&emsp;&emsp;哼！他说，你看看，你们两考试分数一样，但是你每天那么努力学习，而他天天过得很轻松，你要向他学习方法！不能死读书！勤奋固然可贵，但是学习方法更重要！她学着班主任的语气。<br>&emsp;&emsp;我傻眼看着她，忍不住想笑。<br>&emsp;&emsp;就这么简单？那你有啥好生气的？这关我什么事？我非常无语！我每天过得轻松也有错？<br>&emsp;&emsp;她在我胳膊上狠狠的掐了一下。然后决定继续不理我了。<br>&emsp;&emsp;对于这种一个美女懒得和你废话，直接采取肉体惩罚的行为，我一般都只能嘿嘿一笑。</p>
<p>&emsp;&emsp;大约一个礼拜以后，我们班有个人过水花（当地说法，学名水痘，一种传染病），本来这个病吧，没什么大不了的，多休息吃点清淡的自然就会好，而这个初发者一定是个好学者，他居然带病上课，那么问题来了，一个急性传染病到底能传染的多急性，我可以告诉你，一个星期内，我们班凡是以前没得过此传染病的几乎全部躺枪……高峰时，三分之一人不得不休假在家。<br>&emsp;&emsp;当时我的同桌，她是第一批倒下的同志们，休养了四天归来后，我也顺利中枪回家休息。<br>&emsp;&emsp;而以上就是我和她作为同桌同学关系的经历。</p>
<p>&emsp;&emsp;因为在这此起彼伏的一轮水痘潮后，在某个秋高气爽的早上，她稀里糊涂的成了我的女朋友。<br>&emsp;&emsp;强调稀里糊涂的原因是因为我没有展开过正式的追求，更没有浪漫的表白。<br>&emsp;&emsp;后来大学的那段感情与此几乎一致，都是一种很正常的两情相悦自然而然的在一起了。<br>&emsp;&emsp;唯一具有代表性的事件，应该就是一场牵手。<br>&emsp;&emsp;高中的那段感情的起点应该源于一场课堂上偷偷的牵手。<br>&emsp;&emsp;大学的那段感情的起点应该是牵手翻过狮子山去看樱花吧。</p>
<p>&emsp;&emsp;我们因为两种不同的学习风格考的一样的总分，成为了同桌，进一步的成为了恋人，在成为恋人后，却再也不能一起考好过。<br>&emsp;&emsp;具体表述随后两年里不断发生的故事就是：我是享受于边恋爱边学习的节奏，甚至一个不争的事实是，稳定的感情对我的学习状态非常有利，所以在一起后，我的成绩不退反进，而她的成绩却下滑的很严重。<br>&emsp;&emsp;所以，她觉得我影响了她的学习，她就会提出分手。<br>&emsp;&emsp;即使我如何的不依不饶，但是感情这种事情就是这样，喜欢一个人是一个人的事情，比如我喜欢她，那是我的事情，但是在一起是两个人的事情，我想和她在一起，就必须双方都得同意。<br>&emsp;&emsp;在分手状态下，我心乱如麻，成绩就会下滑。<br>&emsp;&emsp;而她则会慢慢找回状态。<br>&emsp;&emsp;她觉得她找回了状态就会复合。<br>&emsp;&emsp;复合后，我马上就会威风八面，但是她又开始起伏不定。</p>
<p>&emsp;&emsp;你看。<br>&emsp;&emsp;这就是一场命运的玩笑。<br>&emsp;&emsp;在2005年，我无法参透这个结局……<br>&emsp;&emsp;我只会不停的抗争，我认为那些痛苦只是一场伟大爱情必须要经历的考验。<br>&emsp;&emsp;我相信，只要足够的喜爱就可以克服千难万险情比金坚。<br>&emsp;&emsp;然后这个道理，十年后的我依然相信。<br>&emsp;&emsp;只不过我在相信之前，会加上一条，首先，要合适。</p>
<p>&emsp;&emsp;而在2004年的秋天，我根本不会去理会合不合适这个话题。<br>&emsp;&emsp;因为……<br>&emsp;&emsp;在她说最想坐在心爱的人的单车后面，吹着晚风，看着夕阳的那天，我们还谈到了未来的梦想。<br>&emsp;&emsp;她说，她的梦想就是自己可以住在一个用糖果、巧克力和所有她喜欢吃的东西堆砌的城堡里，舒服的吃个饱，然后睡上一大觉。<br>&emsp;&emsp;我望着她，在说出梦想时，脸上的甜美笑容如夏花盛开。<br>&emsp;&emsp;你的梦想呢？她问我。<br>&emsp;&emsp;我？我希望我将来很有钱。我靠在墙边，嘻嘻哈哈，回答的并不严肃。<br>&emsp;&emsp;庸俗！她有点气愤，而且是真的生气了，侧过头，趴在桌上不理我。<br>&emsp;&emsp;我感受到了她对于这个问题的正视。然而在当时我对于这个问题，真的缺乏一个足够深思的答案，或者说，那时的我并没有梦想这个东西。<br>&emsp;&emsp;我将来没有钱，你哪有那个糖果城堡？我靠近她的耳边，轻轻说。<br>&emsp;&emsp;她回过头来，死掐了我一下，虽然还是一脸怒色，但是嘴角藏不住的笑靥已经出卖了她。  </p>
<p>&emsp;&emsp;但是我知道我欠她一个足够真实的梦想。<br>&emsp;&emsp;我突然觉得我需要研究下怎么才能最快的赚钱。<br>&emsp;&emsp;有个简便的思路就是反推，世上有钱的人，大多拥有技术和资源上的某种垄断，这些我都不具备，但是他们无一例外的懂经济。<br>&emsp;&emsp;我又略一了解，为了学经济而学经济是条蠢路。<br>&emsp;&emsp;所以，我要先有好的数理基础。<br>&emsp;&emsp;好在，我数学一直不差。</p>
<p>&emsp;&emsp;你大学准备读什么专业？很多天后的周末，我牵着她在河边散步，问她。<br>&emsp;&emsp;还不知道，反正不读数学物理有关的，太讨厌了。她在我的左手边蹦蹦跳跳的回应。<br>&emsp;&emsp;我没有回应。<br>&emsp;&emsp;你呢？她看到我一副神秘的模样，于是问我。<br>&emsp;&emsp;我决定大学读数学。我自信满满的说出我的答案。<br>&emsp;&emsp;啊？为什么？你要当数学老师吗？她觉得很好笑，美丽的大眼睛扑闪扑闪的望向我。<br>&emsp;&emsp;我想本科学好数学，然后考经济的研究生。我看着她，牵起她的另一只手，对视着她，继续说。<br>&emsp;&emsp;她只是看着我，没有回应，嘴角轻轻上扬。<br>&emsp;&emsp;我不知道这样将来是不是一定很有钱，但是从这条路走向很有钱的梦想，一定不会是弯路。我轻轻的拥抱她，在她耳边说，相信我，你糖果城堡会有实现的那天，因为你就是我的梦想。</p>
<p>&emsp;&emsp;对，我之所以没有去思考过，到底和她合不合适的话题。<br>&emsp;&emsp;是因为，那个时候，她，就是我的梦想。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记忆/" rel="tag"># 记忆</a>
          
            <a href="/tags/刻录/" rel="tag"># 刻录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/独白（二）/" rel="next" title="独白（二）成为男孩子并不是一蹴而就的">
                <i class="fa fa-chevron-left"></i> 独白（二）成为男孩子并不是一蹴而就的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="八哥" />
          <p class="site-author-name" itemprop="name">八哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140132"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
