<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记忆,刻录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;多年以来，我和我的爸妈达成了一个共识，那就是我严重的缺乏音乐细胞，在这点上，爸妈的遗憾程度比我大很多，因为他们觉得我拥有非常适合弹钢琴的修长手指。&amp;emsp;&amp;emsp;相比较而言，我的遗憾程度并不高，第一，因为手指比较长，我大概在16岁左右就可以单手抓起篮球，这是一件在当时非常装逼的事情。第二，可能也是更重要的原因，那就是，我从小到大都缺乏对音乐足够多的兴趣。&amp;emsp;">
<meta name="keywords" content="记忆,刻录">
<meta property="og:type" content="article">
<meta property="og:title" content="独白（四）记忆中的旋律（上）">
<meta property="og:url" content="http://yoursite.com/2017/09/27/独白（四）/index.html">
<meta property="og:site_name" content="八哥的鸟巢">
<meta property="og:description" content="&amp;emsp;&amp;emsp;多年以来，我和我的爸妈达成了一个共识，那就是我严重的缺乏音乐细胞，在这点上，爸妈的遗憾程度比我大很多，因为他们觉得我拥有非常适合弹钢琴的修长手指。&amp;emsp;&amp;emsp;相比较而言，我的遗憾程度并不高，第一，因为手指比较长，我大概在16岁左右就可以单手抓起篮球，这是一件在当时非常装逼的事情。第二，可能也是更重要的原因，那就是，我从小到大都缺乏对音乐足够多的兴趣。&amp;emsp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-23T07:32:18.244Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独白（四）记忆中的旋律（上）">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;多年以来，我和我的爸妈达成了一个共识，那就是我严重的缺乏音乐细胞，在这点上，爸妈的遗憾程度比我大很多，因为他们觉得我拥有非常适合弹钢琴的修长手指。&amp;emsp;&amp;emsp;相比较而言，我的遗憾程度并不高，第一，因为手指比较长，我大概在16岁左右就可以单手抓起篮球，这是一件在当时非常装逼的事情。第二，可能也是更重要的原因，那就是，我从小到大都缺乏对音乐足够多的兴趣。&amp;emsp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/27/独白（四）/"/>





  <title>独白（四）记忆中的旋律（上） | 八哥的鸟巢</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八哥的鸟巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/27/独白（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="八哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八哥的鸟巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独白（四）记忆中的旋律（上）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-27T15:13:35+08:00">
                2017-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《独白》/" itemprop="url" rel="index">
                    <span itemprop="name">《独白》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;多年以来，我和我的爸妈达成了一个共识，那就是我严重的缺乏音乐细胞，在这点上，爸妈的遗憾程度比我大很多，因为他们觉得我拥有非常适合弹钢琴的修长手指。<br>&emsp;&emsp;相比较而言，我的遗憾程度并不高，第一，因为手指比较长，我大概在16岁左右就可以单手抓起篮球，这是一件在当时非常装逼的事情。第二，可能也是更重要的原因，那就是，我从小到大都缺乏对音乐足够多的兴趣。<br>&emsp;&emsp;在读大学后，进出KTV的频率变多，我五音不全的悲剧一度给予了我想要改过自新的动力，但是我发现，没有什么是比兴趣更好的助力，也没有什么动力能够抗衡没有兴趣这个事实。<br>&emsp;&emsp;在这个结论下，我惊人的发现，为什么我单身那么久的原因，可能就是因为我对谈恋爱这件事情失去了几乎所有的兴趣，这也就充分解释了在某个特定情境下我会突然的很想谈恋爱，但是这种强烈的诉求从来没有超过一个礼拜。<br>&emsp;&emsp;这是一个令人悲伤的话题，所以我们还是回到对音乐缺乏兴趣这件事情上。<a id="more"></a></p>
<p>&emsp;&emsp;朋友们似乎都爱听歌，走在路上带着耳机，回到家里，打开音响，音乐成了生活的一部分。<br>&emsp;&emsp;我曾经也有模有样的学习大家这种爱音乐的生活方式。<br>&emsp;&emsp;然而，我很难坚持下去。对我来说听音乐不是一种生活的方式，而更像是一种“好像这个时候听歌是种正确的选择”。<br>&emsp;&emsp;比如，我会在开车的时候听歌，因为我怕瞌睡。<br>&emsp;&emsp;比如，我会在坐火车的时候听歌，因为我想睡觉，而车厢杂乱的声音较多。<br>&emsp;&emsp;我也试着在玩游戏的时候关掉背景乐，或者浏览网页的时候打开音乐播放器什么的。<br>&emsp;&emsp;但是以上统统都会变成如下结局，不久，我就会产生“歌很吵”的感觉，然后关掉音乐。<br>&emsp;&emsp;对了，我后来发现如果你开车怕瞌睡，比起听歌，听辩论赛的效果简直爆炸。</p>
<p>&emsp;&emsp;扯着么多，无非旨在证明一点，可能我真的没有音乐细胞。<br>而为什么我要说这么多，更深层次的目的则在于，接下来我会阐述我在不同时间段里一些极具有记忆色彩的歌曲，无论那个歌曲多么low，你都要明白，那只是因为我缺少音乐细胞，请见谅啦。</p>
<p>&emsp;&emsp;2015年1月，我在湖北咸宁嘉鱼县出差，有一天，淋着湿冷的雨回到住处，打开网页，所有的门户论坛都被同一条消息刷屏，既周杰伦成为了中国好声音第四季的导师。<br>&emsp;&emsp;周杰伦，应该是我听过的最多歌的歌手了吧，至少在2007年之前所有专辑我都有。<br>&emsp;&emsp;在今年，看到周杰伦庞大的粉丝群体和深厚的影响力时，让我很有安全感，我的青春并没有和其他人有什么不同，因为十年前的时候，我和大多数人一样，都会听着他的歌。<br>&emsp;&emsp;即使再没有音乐细胞的我，在小时候也知道《双截棍》是一个叫周杰伦的人唱的。<br>&emsp;&emsp;但是等我真正开始买他一盘又一盘的专辑，随身听里放着他一首又一首的歌曲，那是2003年之后的事情了。  </p>
<p>&emsp;&emsp;2003年的秋天，我从初中升上高中，在进入实验班的第一天，我认识了一个人，同姓，当时相似的身高和体型，中考的分数差两分，我们迅速的勾搭在一起，三年的高中岁月，从一开始，他就是我最好最好最好（重要的事情说三遍）的朋友，没有之一。在第一次相遇，真的产生一种一见如故的感觉！<br>&emsp;&emsp;后来，我们意外发现，那种一见如故并非感觉。<br>&emsp;&emsp;在高一的某一天里，我的这位好朋友，把他的幼儿园毕业照带到班上来了给大家分享。<br>&emsp;&emsp;我对别人六七岁时的照片并不感兴趣，更何况，那么多小屁孩的合影，又不认识，毫无看点，直到……<br>&emsp;&emsp;他居然告诉我，他和我的大魔王是幼儿园同学！<br>&emsp;&emsp;等等！<br>&emsp;&emsp;大魔王也是我的幼儿园同学啊！<br>&emsp;&emsp;我不可思议的抢过那张幼儿园的毕业照！瞪大眼睛！这是张和压在我房间桌子玻璃下我的幼儿园毕业照一模一样的相片！<br>&emsp;&emsp;“你在哪里？”我满脸狰狞的问他。<br>&emsp;&emsp;“这不就是我吗？”他拿手指指着照片上一个鬼头鬼脑的小屁孩。<br>&emsp;&emsp;我已经快晕了，然后我颤抖的指着和他相隔两排的另一个小屁孩问，“你看这是谁？”<br>&emsp;&emsp;他拿起照片认真看了下，“我哪记得他是谁啊……等等，这个人怎么有点像你啊？”<br>&emsp;&emsp;“废话！那个就是我！”我大吼。<br>&emsp;&emsp;“啊？”他终于惊讶的合不拢嘴，“我们居然是幼儿园同学！”<br>&emsp;&emsp;是啊，人生有无处不在的巧合，或者说小县城实在是太小了，原来早在1995年的时候我们可能就认识了。<br>&emsp;&emsp;时光偷走了八年，八年后我们再成为同学，成为好朋友……</p>
<p>&emsp;&emsp;2015年11月2日晚上，我在辽宁凌源出差，我在晚上朋友圈里，刷出他的结婚照。<br>&emsp;&emsp;新娘不认识，但是很漂亮。<br>&emsp;&emsp;我想他现在一定很幸福。<br>&emsp;&emsp;曾经一起欢笑，一起追逐，一起站在田径场上捍卫班级荣耀，一起坐在网吧电脑前玩冒险岛打街篮，一起在高考结束的夜晚通宵逛大街等等等的很多年很多事的记忆如洪水一样席卷了我。<br>&emsp;&emsp;自2013年元月我辞职后，我的生活一直很颠沛，我的性格也变得越来越自闭。<br>&emsp;&emsp;我最近一次见到他，应该是在2013年吧。</p>
<p>&emsp;&emsp;2003年我第一次认识他。<br>&emsp;&emsp;最初的印象，便是他很爱唱歌，而且唱的很好听。因为我们高中三年总是混在一起，所以他总是在我的身边轻轻唱歌。<br>&emsp;&emsp;五年后，我会遇到一个很爱很爱的女孩，她也同姓，她也爱唱歌，她也唱歌很好听，而且，她也总在我身边轻轻的唱歌。<br>&emsp;&emsp;人生光影交错，总会带来许多重叠的记忆。</p>
<p>&emsp;&emsp;而我青春的第一首旋律是从他嘴里唱出的歌。</p>
<p>&emsp;&emsp;2003年，周杰伦发布了新专辑《叶惠美》。<br>&emsp;&emsp;2003年，我步入高中。</p>
<p>&emsp;&emsp;“摆！”他喜欢说这个字。<br>&emsp;&emsp;让我来想想该如何正确的描述这个词在当时所表达的意思：恩，准确定义的话，它应该算是一个字的口头禅，看到熟人的时候，他喜欢喊，看到好玩的事情的时候，他也喜欢喊，甚至只要表达开心的心情，他都喜欢喊。<br>&emsp;&emsp;“为什么要用这个字？”我刚开始对这个“字”的兴趣并不大，所以问他。<br>&emsp;&emsp;“因为喊起来爽啊！”他告诉我，“你试着喊一下，保证喊完很爽！”<br>&emsp;&emsp;后来我勉强受用了这个字。<br>&emsp;&emsp;再后来，全班都喜欢这个字，无论男女。<br>&emsp;&emsp;更可怕的是，全年级都有很多人接受了这个字。<br>&emsp;&emsp;大家看见他的时候，都喜欢对他喊这个字。<br>&emsp;&emsp;最后，这就成了他的外号。</p>
<p>&emsp;&emsp;摆喜欢唱歌，而且特别喜欢周杰伦的歌，在我刚认识他的时候，他时常哼一首歌《以父之名》。<br>&emsp;&emsp;因为天天混在一起，所以我天天要去听《以父之名》。<br>&emsp;&emsp;最后，我会唱的第一首周杰伦的歌，就是《以父之名》。<br>&emsp;&emsp;后来，他把他最珍视的《叶惠美》磁带借给我了，这也是我听的第一盘专辑磁带吧。<br>&emsp;&emsp;所以，我变得和所有人一样，开始听周杰伦的歌。<br>&emsp;&emsp;在每天循环播放《叶惠美》的日子里，我们迎来第一次运动会，摆和我都是跑步的好手，所以在我们两的努力下，4×400米的接力比赛，我们拿到了年级第三的好成绩。</p>
<p>&emsp;&emsp;在运动会结束不久后，他谈了一场相当高大上的初恋。<br>&emsp;&emsp;他初恋女友，大二转到文科，后来在我们那届高考时以失常的发挥遗憾考了省文科榜眼。<br>&emsp;&emsp;当你以为她是个无敌的学霸，其实你错了，她是霸，但不是学霸，因为她当时根本不怎么学习。<br>&emsp;&emsp;她和大魔王同志并列我最害怕的两个女人，和她们在一起都很不自在，如果说和大魔王在一起感觉是气场压制的话，那么和她在一块的话，会觉得智商被压制了。<br>&emsp;&emsp;这是一件更让人绝望的事情。</p>
<p>&emsp;&emsp;而摆和榜眼大人在一起的过程，其实很扯淡，我为什么又要用到这个词，我发现高中校园的恋情，很多开始的都很奇葩，更何况榜眼大人本身就是一个性格豪爽的女人。<br>&emsp;&emsp;那是个没有智能手机，就连小灵通都没几个人拥有的年代，文曲星这种电子词典简直就是高科技品种，这玩意功能非常强大，不但可以做它基本的职能当英语词典外，还能打游戏，还能看小说，还能拿来配星座。<br>&emsp;&emsp;配星座是个很无聊的玩意，但是在当时的学生群体里却玩的不亦乐乎，把两个人的生日输进去，立马算出你们合不合适。<br>&emsp;&emsp;其实后来稍微了解了一下星座知识就发现，无非十二个星座搭配出72个组合，然后既定的结果估计早就根植在程序里了。</p>
<p>&emsp;&emsp;榜眼大人，在一个穷极无聊的晚自习，她拿着文曲星到处找男生问生日算和她配不配。<br>&emsp;&emsp;“哇，我们两一见钟情啊！”她把我生日输进去，摇晃文曲星，兴奋的告诉我。<br>&emsp;&emsp;“这东西你也信啊。”我很无语。<br>&emsp;&emsp;“要不，我们试试，看它算得准不准啊！”她提议。<br>&emsp;&emsp;我背脊发凉，坚定的摇摇头。<br>&emsp;&emsp;她不以为意，继续找别的男生问生日去了。<br>&emsp;&emsp;终于她问到了摆，算的也很合适。<br>&emsp;&emsp;然后她提议在一起试试，摆就同意了。<br>&emsp;&emsp;恩，而且他们居然就真的这么在一起了！<br>&emsp;&emsp;还有比这更扯淡的相恋方式吗？！！！</p>
<p>&emsp;&emsp;呵呵，以此可见，我当年距离勾搭榜眼大人只差一个点头了。真是有点遗憾啊！哈哈哈哈哈！</p>
<p>&emsp;&emsp;“喂，你真的和她谈恋爱了？”下晚自习，一起回家的路上，我难以自信的问摆。<br>&emsp;&emsp;他嘿嘿一笑，没有回答我，不以为意的哼起《东风破》。<br>&emsp;&emsp;那段时间，他每天都会唱《东风破》，因为他唱歌好，是班上同学公认的事实了，所以那年要举行年级的歌唱比赛，他被推举代表我们班去比赛，而他选择参加比赛的歌曲就是《东风破》。<br>&emsp;&emsp;已经入冬的夜里，有点冷，我和他走在回家的路上，安静的听着他唱《东风破》。<br>&emsp;&emsp;后来的歌唱比赛，他运气不好的抽到第一个上台，最后分数显然不会很高，所以并没有得奖。不过，这并没有损伤他在我们班歌神的地位。<br>&emsp;&emsp;而几天后的高一班级元旦晚会的压轴戏便是他唱的《东风破》。</p>
<p>&emsp;&emsp;一年后的高二元旦晚会，同样作为压轴的他唱了朴树的《生如夏花》。<br>&emsp;&emsp;选择《生如夏花》这首歌他的内心挣扎过，当时他在平时唱的更多的是同盘专辑里的《Colorful Days》。<br>&emsp;&emsp;因为他特别爱《Colorful Days》这首歌的开头。用他的话说，无外乎一个字，爽。</p>
<p>&emsp;&emsp;高一，他时常哼《以父之名》，但是最后在晚会上唱了《东风破》<br>&emsp;&emsp;高二，他喜欢唱《Colorful Days》，但是最后到表演的时候又选择了《生如夏花》<br>&emsp;&emsp;喜欢唱的都是一些他觉得唱起来很爽的歌，可见他率性而为，洒脱的性格吧。<br>&emsp;&emsp;至于最后献唱的选曲，只能证明，年纪轻轻，装逼潜质已经展露无疑了。<br>&emsp;&emsp;当然这不能怪他，如果我像他唱歌这么好听，我只会比他更装……</p>
<p>&emsp;&emsp;在高二元旦晚会那时，我已经把周杰伦出道以来所有的专辑都买完了，那段时间我特别爱听《半兽人》。<br>&emsp;&emsp;那年元旦晚会结束，也就是2005年的元月，我写了一篇短文，名叫《生如夏花之半兽人传》，这件事情我在下一篇文章里再详细说。</p>
<p>&emsp;&emsp;听了《生如夏花》，我当时女朋友对朴树的歌很感兴趣，就找摆借来听。<br>&emsp;&emsp;“我昨天听朴树的那盘专辑发现个问题。”我女朋友几天后，在散步时和我说。<br>&emsp;&emsp;“什么问题？”<br>&emsp;&emsp;“我发现，先入为主真的很可怕，我先听小摆唱的《生如夏花》，我再听朴树唱的，我居然觉得朴树唱走调了。”<br>&emsp;&emsp;我女朋友虽然说得很严肃，但是我却觉得她实在太可爱了。</p>
<p>&emsp;&emsp;而高三那年元旦晚会上，摆应该唱的是光良的《童话》吧，那晚我对他唱了什么歌的印象并不深刻，让我留下深刻印象的是，当时我把榜眼大人从文科班请过来，给他献了花，当时他们虽然分手一年多了，但是我作为他最好的朋友，还是很明白他的心里所想的。<br>&emsp;&emsp;好在我和榜眼大人关系很不错，榜眼大人不但来送了花，还送了一个拥抱。啧啧啧！<br>&emsp;&emsp;恩，当然，为此我请榜眼大人吃了一个礼拜的早餐！一个礼拜啊！擦！</p>
<p>&emsp;&emsp;回到高一那年的元旦，晚会上还有个女孩唱了一首SHE的《恋人未满》。   </p>
<p>&emsp;&emsp;而这，又是另一段故事了。</p>
<p>&emsp;&emsp;单位圆。平面直角坐标系中，圆心为原点，半径为单位长度的圆。方程：X2+Y2=1。<br>&emsp;&emsp;高中几何三角函数入门的重要概念之一。<br>&emsp;&emsp;不过，单位圆，在我的记忆里，不仅是这么简单的一个几何概念吧，它还是一个人的外号，因为她名字的谐音和单位圆读音很相近。<br>&emsp;&emsp;她姓端，短发、齐刘海、乐观、开朗、爱笑，在我的记忆里，似乎十多年来这些都不曾改变过，当然，还有最显著的两颗小虎牙。<br>&emsp;&emsp;而我对她最初的好感，则正是她的那两颗小虎牙。<br>&emsp;&emsp;蔡智恒的第二本小说《雨衣》里面的女主人公便是有一对可爱的小虎牙。</p>
<p>&emsp;&emsp;当然认识她还是要感谢当时高一那个座位随便坐的BUG设定。</p>
<p>&emsp;&emsp;某一天我碰巧坐到她后面的座位上，她坐在我前面。然后她在当时就已经八卦的要命了。<br>&emsp;&emsp;她听说了隔壁班的大美女是我的女朋友，这是她最感兴趣的话题。<br>&emsp;&emsp;“她是你女朋友，骗人的吧？”她嗤之以鼻的表情。<br>&emsp;&emsp;“怎么样，比你漂亮吧。”我不客气的回应。<br>&emsp;&emsp;“我看你一定用了什么阴谋诡计骗了她，不然别人为什么会看上你。”她的嘴巴也从来不客气，“你长得又不帅，成绩又不是特别好！”<br>&emsp;&emsp;“喂！你又不认识我！你怎么知道我就没本事？”我有点不爽，“再说，我成绩比你好！”<br>&emsp;&emsp;“切！”她一贯的自恋，“我看人很准的！”<br>&emsp;&emsp;“切！”</p>
<p>&emsp;&emsp;当然十年后，她八卦的本质根本没有变过。<br>&emsp;&emsp;“你那个大学的女朋友现在在哪里啊？”2013年她过生日的时候，我给她打电话聊天，她问我。<br>&emsp;&emsp;“美国。”<br>&emsp;&emsp;“哦，她现在还和她那个男朋友在一起吗？”<br>&emsp;&emsp;“分了。”<br>&emsp;&emsp;“哦，那她现在单身吗？”<br>&emsp;&emsp;“没啊，喂，你这么关心她干嘛？”我很费解，“你认识她吗？”<br>&emsp;&emsp;“不认识她啊，我就是随便问问嘛。”<br>&emsp;&emsp;“我给你打电话聊天，咱能不能不说她。”<br>&emsp;&emsp;“恩，好吧，那说说你。”她终于决定转移话题了。<br>&emsp;&emsp;“好啊，想问什么？”我长舒一口气。<br>&emsp;&emsp;“你和她分手多久了？”<br>&emsp;&emsp;“……”</p>
<p>&emsp;&emsp;就在高一那段和她有意无意会坐到前后座或者同桌的日子里，摆也给我推荐了更多的歌手和歌曲，比如，SHE组合，所以那段时间，我的随身听里又多了SHE的《Together》以及《Super Star》。<br>&emsp;&emsp;而她八卦的话题总是层出不穷。</p>
<p>&emsp;&emsp;“小摆不会真的和杨X（榜眼大人）在一起了吧？”某晚的晚自习她偷溜到我旁边坐下，问我。<br>&emsp;&emsp;“那又如何？”一般对于她的八卦问题，我都懒得理她。<br>&emsp;&emsp;“哎呀，太瞎了！他们居然会在一起。”她一脸兴奋。<br>&emsp;&emsp;“喂，别人在一起是别人的事情，你管好你自己吧。”我翻开习题本。<br>&emsp;&emsp;“我就爱管怎么啦！你是不是和那个，什么，隔壁班的分手了！”她又开始八我。<br>&emsp;&emsp;“你怎么那么多问题？”我有点恼火。<br>&emsp;&emsp;“干嘛啊！问你两句，烦什么烦！”她结果比我还先发飙，并且用力的推我一下。<br>&emsp;&emsp;“你这么凶，将来怎么有人敢要你！”<br>&emsp;&emsp;“要你管！追我的人多了去！”</p>
<p>&emsp;&emsp;而这句话似乎成了她十多年来的口头禅……</p>
<p>&emsp;&emsp;进入大学后，她和我说，班上好多人追她。<br>&emsp;&emsp;“你们班是不是没别的女生了？”我问她。<br>&emsp;&emsp;“滚！”</p>
<p>&emsp;&emsp;她读研究生后，和我说，哎呀，实验室的那些师兄，对我可好了，我都有点想换男朋友了，怎么办？<br>&emsp;&emsp;“你们实验室是有多惨，你的那些师兄，是有多瞎。”我感慨。<br>&emsp;&emsp;“你给我滚！”</p>
<p>&emsp;&emsp;她读博士后，和我说，那些学弟一天到晚围在我身边，哎呀，当别人女神的感觉真好。<br>&emsp;&emsp;“你想多了，女博士多稀有啊，你学弟们是不是都是用参观火星人的眼神围观你？”我忍着笑道。<br>&emsp;&emsp;“你去死吧！”</p>
<p>&emsp;&emsp;她博士毕业后，和我说，现在姐身边的优质男可多了，想换还不是分分钟换一个高富帅，但是我觉得做女神要有做女神的矜持。<br>&emsp;&emsp;“哈哈哈哈哈哈哈哈哈哈！”在认识她超过十年后，我终于习惯把这些话当笑话听了。</p>
<p>&emsp;&emsp;在高一那年的运动会，她参加了女子800米的比赛。<br>&emsp;&emsp;那天天气阴沉沉的，她在比赛前，特别紧张。<br>&emsp;&emsp;难得看到她一副怯弱的样子，我走到她身侧，拍拍她的肩，笑道，“不用那么紧张，不倒数就行了。”<br>&emsp;&emsp;她并没有习惯的尖酸的回击，而是一副求助的眼神看着我。<br>&emsp;&emsp;我为自己的第一句话感到抱歉，“那个，不用紧张，放松好心情才能取得好成绩。”<br>&emsp;&emsp;“听说二班那个女生非常厉害。”她怯怯说道。</p>
<p>&emsp;&emsp;名词解释下，当年实验班分为一班二班，我和她，以及大魔王同志，榜眼大人，小摆兄弟都是一班，所以，在各方各面，都要和那个二班一比高低。</p>
<p>&emsp;&emsp;我轻叹口气，走近她，边指着跑道边说，“你看，从这里起跑，起跑后不要抢第一，在差不多绕过第一个弯道进入直道也就是差不多100到150米的这段内，确定好在队列里四、五名的位置，然后跟跑，只要第一名不把你们拉开，你就不要急。”<br>&emsp;&emsp;我侧过头看她一眼，因为旁边都是其他准备参加女子800米比赛的队员，我是微弯着腰，在她耳边轻声说的，我侧过头的时候，她的眼光也从我手指向的位置收回来。四目相对那刻，她的脸上微微泛红，大概因为挨得比较近，彼此都能听到对方的呼吸声。<br>&emsp;&emsp;我继续看向跑道，并用手指指向操场的对角，“在跟跑大概500米后，也就是在最后一个弯道入弯开始，距离终点200米的时候，那是你开始加速的最佳时机，摆脱其他人靠近第一，不用急着超过她，跟紧她，给她施压，就在这最后一个直道内超过第一！”顺着我的声音，我的手指向了终点。<br>&emsp;&emsp;她在我身边深吸一口气，我能听见她持续加速的心跳声。<br>&emsp;&emsp;“加油！”我又拍了一次她的肩，目送她走向起跑线。<br>&emsp;&emsp;几分钟后，她在最后离终点不到10米的地方反超之前夺冠大热门的二班选手，获得小组第一。</p>
<p>&emsp;&emsp;“今天下午，谢谢你！”晚自习的时候，她坐到了我的身后，声音不大。<br>&emsp;&emsp;“还是你太强了！我当时都是说着玩的，我哪知道你能不能跟得住啊！”我哈哈大笑。<br>&emsp;&emsp;“喂，你能不能不要这样，你知道我要谢谢你并不只是你的那些话。”她一脸严肃。<br>&emsp;&emsp;“哦。”我没有理会，因为我酝酿出了一个馊主意，“要不这样吧，你元旦晚会去唱首歌，就当谢谢我了。”<br>&emsp;&emsp;“什么歌？你说出来看看我会不会唱。”<br>&emsp;&emsp;“SHE的《恋人未满》，会不会？”<br>&emsp;&emsp;“不唱！”她一口拒绝。<br>&emsp;&emsp;“为什么啊？”我不解，“我觉得这歌挺好听啊！”<br>&emsp;&emsp;“这歌的歌词……太……太不要脸了！”她脸有点红，“女孩子要矜持。”<br>&emsp;&emsp;“哦，也是。”我想想觉得她说的挺有道理，让一个女生唱这首歌的确不合适。<br>&emsp;&emsp;所以，后来我就没有提这件事情了。</p>
<p>&emsp;&emsp;但，一个月后的元旦晚会上，她还是演唱了《恋人未满》。</p>
<p>&emsp;&emsp;在多年后的一次老同学聚会上，我们几个好朋友聊到了那年的运动会，大魔王在那兴奋的阐述她如何做好了拉拉队的，毕竟她的身材基本告别运动员了。<br>&emsp;&emsp;“单位圆那次小组赛，姐拼了命的在内圈陪跑给她加油！”大魔王的记忆大概也飞到了往昔，语气兴奋的像个小孩，“要不是我，她肯定不能跑第一。”<br>&emsp;&emsp;“就你还能陪跑啊？你就算想陪，你也跟不住啊！”摆靠在沙发上，手上拿着可乐瓶，鄙视道。<br>&emsp;&emsp;“切！姐也是练过的好么？再说我在内圈，距离短。”大魔王翻着白眼，底气十足。<br>&emsp;&emsp;“你一看就没参加过比赛，在跑步的时候虽然知道旁边有人给你加油，你也没时间关心那是谁。不要把自己的作用想的太重要了。”我说了下自己的感受。<br>&emsp;&emsp;“那总比你这种站着说话不腰疼好！”大魔王矛头对准我，傲娇着说，“你参加个比赛也就跑个一圈，姐到处给别人加油，可辛苦的！”<br>&emsp;&emsp;“哈哈！”美人鱼突然放下饮料瓶，笑出声来，“别的比赛就不说了，我觉得单位圆那次比赛，你真不能这么说八哥。”<br>&emsp;&emsp;“为啥不能说，你做了什么吗？”大魔王问我。<br>&emsp;&emsp;“那天我还记得八哥一直陪着单位圆跑完的。”美人鱼不等我回应，幽幽说道。<br>&emsp;&emsp;“有吗？”大魔王将信将疑，“我怎么不记得？”<br>&emsp;&emsp;我喝着饮料，没有否认。<br>&emsp;&emsp;“千真万确，当时小端寝室的人印象很深刻啊，都以为八哥喜欢单位圆呢。”美人鱼那个大嘴巴。<br>&emsp;&emsp;“喂……”我喝声制止。<br>&emsp;&emsp;大魔王用“靠！原来还有这出！我居然不知道！”的眼神看着我。</p>
<p>&emsp;&emsp;其实，那一天，在比赛前，我看得出她的害怕，但是又看得出她害怕下的暗藏着的一股不服输的勇气。<br>&emsp;&emsp;就是那个眼神，感染了我，大概才会让我做出给她制定策略，并且在整个过程中一直陪同提醒的行为吧。</p>
<p>&emsp;&emsp;“但是八哥辜负了别人的心意。”桌上这么多吃的也堵不住美人鱼的嘴巴了。<br>&emsp;&emsp;我对她投射出一副“你再多说一句我就杀了你”的眼色。<br>&emsp;&emsp;“是啊，不仅如此，你还勾搭了她的室友和她的好闺蜜。”大魔王精确的补完了最后一刀。</p>
<p>&emsp;&emsp;你们都是坏人。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记忆/" rel="tag"># 记忆</a>
          
            <a href="/tags/刻录/" rel="tag"># 刻录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/独白（三）/" rel="next" title="独白（三）单纯的美好总是没法描绘">
                <i class="fa fa-chevron-left"></i> 独白（三）单纯的美好总是没法描绘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="八哥" />
          <p class="site-author-name" itemprop="name">八哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140132"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
