<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="记忆,刻录," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;前阵子坐了一天火车，我发现坐火车的时候如果不是在睡觉、看书或者拿PAD看电视剧的话，我就比较爱坐着发呆。&amp;emsp;&amp;emsp;以前刚去武汉读书的时候，还不通动车，一坐就是11个小时的熬夜车，我那会比较节俭，不肯买卧铺，所以都是坐一夜硬座。而且那个时候并没有非常智能的手机，更别说平板电脑玩意了，更可怕的是，精力旺盛的我也不睡觉，我听着MP3，对着黑乎乎的车窗外，发呆。&amp;em">
<meta name="keywords" content="记忆,刻录">
<meta property="og:type" content="article">
<meta property="og:title" content="独白（二）成为男孩子并不是一蹴而就的">
<meta property="og:url" content="http://yoursite.com/2017/07/28/独白（二）/index.html">
<meta property="og:site_name" content="八哥的鸟巢">
<meta property="og:description" content="&amp;emsp;&amp;emsp;前阵子坐了一天火车，我发现坐火车的时候如果不是在睡觉、看书或者拿PAD看电视剧的话，我就比较爱坐着发呆。&amp;emsp;&amp;emsp;以前刚去武汉读书的时候，还不通动车，一坐就是11个小时的熬夜车，我那会比较节俭，不肯买卧铺，所以都是坐一夜硬座。而且那个时候并没有非常智能的手机，更别说平板电脑玩意了，更可怕的是，精力旺盛的我也不睡觉，我听着MP3，对着黑乎乎的车窗外，发呆。&amp;em">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-28T08:11:28.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独白（二）成为男孩子并不是一蹴而就的">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;前阵子坐了一天火车，我发现坐火车的时候如果不是在睡觉、看书或者拿PAD看电视剧的话，我就比较爱坐着发呆。&amp;emsp;&amp;emsp;以前刚去武汉读书的时候，还不通动车，一坐就是11个小时的熬夜车，我那会比较节俭，不肯买卧铺，所以都是坐一夜硬座。而且那个时候并没有非常智能的手机，更别说平板电脑玩意了，更可怕的是，精力旺盛的我也不睡觉，我听着MP3，对着黑乎乎的车窗外，发呆。&amp;em">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/独白（二）/"/>





  <title>独白（二）成为男孩子并不是一蹴而就的 | 八哥的鸟巢</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">八哥的鸟巢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/独白（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="八哥">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="八哥的鸟巢">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独白（二）成为男孩子并不是一蹴而就的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T11:46:00+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《独白》/" itemprop="url" rel="index">
                    <span itemprop="name">《独白》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;前阵子坐了一天火车，我发现坐火车的时候如果不是在睡觉、看书或者拿PAD看电视剧的话，我就比较爱坐着发呆。<br>&emsp;&emsp;以前刚去武汉读书的时候，还不通动车，一坐就是11个小时的熬夜车，我那会比较节俭，不肯买卧铺，所以都是坐一夜硬座。而且那个时候并没有非常智能的手机，更别说平板电脑玩意了，更可怕的是，精力旺盛的我也不睡觉，我听着MP3，对着黑乎乎的车窗外，发呆。<br>&emsp;&emsp;这是我的技能，我可以望着什么都看不到的窗外发一夜呆。<br>&emsp;&emsp;我后来自己的分析了一下，我发呆都在想什么，我发现我比较爱回忆过去和YY未来，对于现实比较不去深思，算是比较理想主义的人，而且我回忆过去的比例应该占到70%或者更高。<br>&emsp;&emsp;大家都说我记忆比较好，我觉得可能是因为我爱回忆，总是时不时的把过去从脑袋中翻出来像放电影一样重播一遍，自然而然就难忘记了。</p>
<p>&emsp;&emsp;那天在车上，我突然脑洞大开的寻思着，我校园生活中，有哪些难以忘怀的闪光点，然后我努力从小学挖起，突然想起一件事情，这事情很有趣，某种程度上来说，这算是我的第一个比较有纪念意义的第一名。<br>&emsp;&emsp;那就是小学三年级班上举行了跳绳比赛。<a id="more"></a><br>&emsp;&emsp;我一分钟跳了176个，获得了第一。<br>&emsp;&emsp;当然当时拿到的这个第一并不是我像如今回忆起来单纯开心。<br>&emsp;&emsp;因为在大多数人看来，跳绳什么的是女孩子的运动。<br>&emsp;&emsp;一个男孩子整天拿着跳绳跳啥啊？显得特别不男子汉。<br>&emsp;&emsp;那个时候虽然很小，但是已经开始在意别人的看法，特别是别人说你像女孩子的时候，是让人很气愤和难过的。</p>
<p>&emsp;&emsp;我小时候个子很矮，很瘦，更悲剧的是我很白，像一个女孩子一样。<br>&emsp;&emsp;我后来觉得，我小时候女生缘好可能就在于女孩子们把我当成同类了。<br>&emsp;&emsp;所以三年级女孩子们喜欢跳绳，我就跟着跳绳，四年级女孩子们喜欢踢毽子，我就学踢毽子，我踢毽子也很好，五年级参加学校比赛，还进了前十。<br>&emsp;&emsp;这就更加注定了一个评价，“像女孩子一样。”</p>
<p>&emsp;&emsp;事实上，在学踢毽子那会我已经不能接受这种评价了，完全不能，因为1998年的夏天，正值法国世界杯，因为家里父辈们的关注，我跟着看了几场后，我爱上了足球这项运动，可惜，我比较内敛的性格，实在很难加入男同学阵营。<br>&emsp;&emsp;更重要的是很矮很瘦的我跑的也比较慢。<br>&emsp;&emsp;也许我并不适合足球这门运动。<br>&emsp;&emsp;所以，我只能继续的踢毽子。</p>
<p>&emsp;&emsp;刚升初中不久就举行了运动会，我成为了一名运动员，当然，我都是凑人数的那个，这件事对我打击非常大，参加1000米每个班各有3个人，我的两位同学分别是第4名和第6名，而我大概是倒数第四名。跑完后，班主任没安慰我一句，而是搂着另两位同学高兴的庆祝去了。当然我觉得这冷漠的一切并非是因为我跑的差，而是因为我成绩差。升初中那会进行了考试排名，我分到班级是22名，6个班，也就是说我大概在全年级130名左右。而我们那时初中升到重点高中大概是只有50个名额。而那两位很能跑的同学，都是班上的前十。<br>&emsp;&emsp;后来初一第一学期结束后，我还是维持在班级20名左右，年级120名开外。<br>&emsp;&emsp;班主任找我父母长谈了一次，言下之意没啥有进步，这样下去很难读到比较理想的高中。<br>&emsp;&emsp;我爸妈经别人介绍找了一个辅导班，送我去辅导我很差的英语，当然那会我语文同样很差。</p>
<p>&emsp;&emsp;也许，就像命中注定那样，去辅导班的第一天，那是2001年1月27日，因为前夜的冬雨，微微湿润带有寒意的那天一早，我遇见了改变我人生的贵人。<br>&emsp;&emsp;她姓王，考虑到她如今已为人母，就不露姓名了。那时的她很白很瘦，短发，很短的头发，但有一双非常美得眼睛，特别是笑起来的时候，眼睛会眯起一道完美的弧线。<br>&emsp;&emsp;她是我的初恋，虽然我只牵过她的手几次，而且在一个其实很幼稚的年纪，但是我依然认定了她是我的初恋。<br>&emsp;&emsp;因为，她的出现，像一轮朝阳，照亮了我人生前进的路。</p>
<p>&emsp;&emsp;但在说这件事情，我要先说另一件事情。<br>&emsp;&emsp;也是那年的冬天的事情，我当时正经历着迄今为止最大的肉体上的痛苦，那会很瘦的我手上生了冻疮，本来这并没有什么事，我爸说他小时候年年生，天暖和就好了，所以家里人都不怎么在意。可是我爸小时候比较胖，但是我那会却非常瘦，瘦到我生的冻疮变质了，别人冻疮手上都红肿发痒，而我的冻疮并不红肿，而是发紫，很疼。特别是晚上到被窝比较暖和的环境下，会非常疼。<br>&emsp;&emsp;疼的我有天夜里躲在被窝里哭到发抖，那一刻恨不得冲到厨房里拿起菜刀把我生冻疮的手指砍了！那晚的痛哭，吓到我妈妈了。我对我妈妈说我很疼，疼得要命。<br>&emsp;&emsp;我爸爸也被吓到了，第二天就带我去医院看，医生把我爸骂了一顿，这么严重才来看，说我是冻伤，我的左手的无名指、小拇指，右手的小拇指因为淤血发紫现在都烂了一半了，然后开了很多药给我涂。然而并没有什么用，我的冻伤处的皮肤终于破裂了，能看见可怕的烂肉，而且还总是流脓水，有天晚上，我妈妈带我去另一家医院求救，医生提出唯一的办法就是把我的那些已经坏掉的皮肉慢慢洗掉。</p>
<p>&emsp;&emsp;写到这里还是能汗毛竖起。所谓骨肉相连，十指连心，那天晚上，当时刚上初一，不到13岁的我咬牙忍着巨痛看医生洗，但是泪水就像瀑布一样往下流，我妈妈在我旁边也在流泪。<br>&emsp;&emsp;最严重的左手小拇指处理完都能隐约看见骨头了。<br>&emsp;&emsp;没有打麻药，用酒精洗完的。<br>&emsp;&emsp;这件事情的最大意义是，自那之后，我遇到的何种肉体上的痛苦都已经变得很清淡了。<br>&emsp;&emsp;真的没有什么比那晚还可怕的。</p>
<p>&emsp;&emsp;多年后，我妈妈至今都在感慨说我骨子硬不怕疼，开玩笑说，我生在抗战那个年代肯定是个烈士，各种严刑拷打也会不屈不饶的，而像我爸那样一点苦不能吃的，生在那个年代肯定会是个大汉奸。<br>&emsp;&emsp;虽然十几年过去了，但我当时很严重的三根手指——左手无名指、小拇指，右手小拇指都有很明显的疤痕，每次看到这些印记就觉得没有什么疼痛是没法过去的，反正我是个男人，大概这辈子也体会不到生孩子的痛苦了。</p>
<p>&emsp;&emsp;所以，在那年春暖花开的三月，我的左手被绑上了厚厚的绷带。<br>&emsp;&emsp;就在我拆掉绷带的那一刻，我和初恋通过一段相处后终于搭上线了！<br>&emsp;&emsp;或许是洗掉了我过去的陈腐，一个月后初一下学期的期中考试，数语外三科考试，我数学英语两门班级第一，语文班级第四，总分全班第一。<br>&emsp;&emsp;就像是武侠小说里男主角因为什么奇遇被打通任督二脉一样。自那之后，在求学之路上，我再也没有为学习这件事所累。  </p>
<p>&emsp;&emsp;这件事情看着很扯淡，但是的确就是这样子，很奇怪，我经历了难以忍受的肉体痛苦同时却正在认识第一个让我魂仙梦绕的女孩。<br>&emsp;&emsp;在我痛苦结束，和女孩搭上线的同时，我他妈突然就从学渣变成学霸了，且我并没有像其他人揣测的那样变得有多刻苦。</p>
<p>&emsp;&emsp;现在可以开始说说我的初恋，谈谈她是如何照亮我的前行的。<br>&emsp;&emsp;首先，她是个非常文艺的女孩子，喜欢读唐诗宋词，知道这件事后我就买了一本唐诗宋词精选开始读，不仅如此，为了和她互通书信时不显得自己很文盲，我开始看课外书，没法挽救，我说过，我并非花了很多时间去学习的，我也不知道为什么突然就学好了，我花时间看书，看很多书，从网络小说到世界名著，从唐诗宋词到星座八卦，这件事情上，我爸妈当然支持我了，所以经常带我去买书，有时候周末带我去南京，然后他们把我丢在南京的书城，自己去逛街，我就在书城里看书，一看能看一天，一直看到他们逛完街喊我回去。<br>&emsp;&emsp;这是一件很可怕的事情，我在15岁之前就建立了足够的文学储备，同时极大的提高了阅读能力，我的语文就这样不声不响变得越来越好，而我的写作水平无可救药的在提高。<br>&emsp;&emsp;你如果你现在就想感慨初恋的巨大作用就太早了。<br>&emsp;&emsp;因为把自己变得有文化些并不难，多看书就行了。<br>&emsp;&emsp;但是她总是给我很多挑战。</p>
<p>&emsp;&emsp;她写一手很漂亮的字。瘦金体，我至今还记得。<br>&emsp;&emsp;这对我来说，比提高我的文化素养难太多了。<br>&emsp;&emsp;每次看到她给我书信中那芊芊玉笔，再看到我的鬼画符，我就恨不得一头撞死。<br>&emsp;&emsp;所以我开始没救的练字，我第一步需要纠正我的握笔姿势，我写了快十年的字了都是错误的握笔姿势，这个过程是相当痛苦的，因为改变一个习惯是非常难，特别是我初中的时候作业负担非常重，用正确的握笔姿势让我做作业变得很慢，很痛苦，但是我意识到没有什么比当初手指差点没了更痛苦的了，所以我咬牙坚持。<br>&emsp;&emsp;作业多的写不完，我会偷偷边哭边写。<br>&emsp;&emsp;后来我的字变得越来越好……<br>&emsp;&emsp;对不起，爱情真的很伟大。  </p>
<p>&emsp;&emsp;后来，我高中的女朋友有一次向我借我初二的生物课本，我从家里翻出来拿给她时，她一脸问号问我这是谁的书啊？你的呢？<br>&emsp;&emsp;这是我的啊？我很不解她何来此疑惑。<br>&emsp;&emsp;怎么可能？这么丑的字你怎么写得出来。<br>&emsp;&emsp;我哑然。<br>&emsp;&emsp;她如果知道我能写成如今的一手好字仅仅源于当初和某个女孩子的通信，一定会醋意大发的绝交个把星期的。</p>
<p>&emsp;&emsp;现如今电脑与手机不断渗透每个人的生活，偶尔拿起笔写几个字，发现自己写字生疏了又不好看了，总会突然冒出个想法，手抄些东西，把字再练练，可是却发现缺乏当年那种一定要写一手好字的动力了。<br>&emsp;&emsp;回忆起当初为了练好字的冲劲，无限感慨。<br>&emsp;&emsp;因为当初练字的过程其实受到的痛苦要比之前手指没了的痛苦还要大的多，手指没了是单纯的肉体痛苦，而这个，更多的是一种意志的折磨，需要坚持，一定要坚持下去。大家当然看不见我那种可怕坚持，没有人知道我当时经历过什么，大家只能看到班主任在课堂上不断的表扬，说我的勤奋。<br>&emsp;&emsp;然而我勤奋的动力却是那个时候最不齿，最让人禁忌的早恋。</p>
<p>&emsp;&emsp;当然练字这东西没有天赋可言，如果硬要说有天赋一说，那我也是有天赋一族，因为我爸妈都写一手好字。<br>&emsp;&emsp;而我初恋给我的第三个挑战，就难度爆表了，那就是她一个文艺看着纤弱的姑娘却是一个短跑冠军，她居然初一、初三、高一的运动会都是女子100米的冠军，这件事情就很扯淡了，至今想来我都觉得她的人物设定简直就是来虐待我的。<br>&emsp;&emsp;因为初一运动会的失意，已经让我觉得可能我只会踢毽子了。<br>&emsp;&emsp;可是初中升高中的考试是需要考体育的，所以我又到了无论为了什么，都要苦练体育的时候了。那会读初中时，我认识了很多好兄弟，我的性格也慢慢打开，他们带着我踢球，虽然我踢的很差，但是他们依然愿意带我，后来我才了解到，因为我成绩好，他们父母知道和我一起玩，就会同意。<br>&emsp;&emsp;这又是一件很扯淡的事情了，成绩好就不能踢球嘛？和我一起踢球他们就能成绩变好么？所以我觉得有时候长辈的想法真的很奇怪。</p>
<p>&emsp;&emsp;因为我踢的很差，所以我就积极的跑动，然后我就跑的越来越快，他们当然发现了这件可怕的事情，考虑到我带球技术稀烂，他们就给我安排了边锋的位置，不需要防守，他们防守后抢下球就会分给一直站在边路的我，然后就会和我说，跑。然后他们就追上去，等着我冲到前场传中。<br>&emsp;&emsp;恩，后来看《阿甘正传》，电影里众人对着阿甘喊，“Run！”差不多。<br>&emsp;&emsp;这是一种恶性循环，他们只是发现我跑的比较快是我唯一可以利用的优点，所以就不断用我的优点，然后我的优点就不断放大，以至于初三运动会前夕，班上选拔100米选手时，我在班上已经没有对手了。<br>&emsp;&emsp;这他妈都是你们整的！<br>&emsp;&emsp;能教我怎么过人吗？我问我们班一个足球踢得特别好的核心请教。<br>&emsp;&emsp;你已经不用学了。<br>&emsp;&emsp;为什么？<br>&emsp;&emsp;别人来抢你球，你就把球踢远，然后靠速度超过去不就完了，要什么技术？别人根本追不上你。</p>
<p>&emsp;&emsp;一年后，《功夫》上映，电影里有句话是，“天下武功，唯快不破。”<br>&emsp;&emsp;大概就是那个意思吧。</p>
<p>&emsp;&emsp;然后我迎来了我命运玩笑搬初三运动会，考虑到我的百米加速已经难有对手了，我突然觉得如果我和初恋各拿下男女子的百米第一是不是超级浪漫。<br>&emsp;&emsp;所以我特意买了一双新的跑步鞋。<br>&emsp;&emsp;好吧！写到这件事，我特别想先骂自己三句，我是SB！我是SB！我是SB！<br>&emsp;&emsp;我傻逼到还特意把新鞋留到比赛那天穿，没有磨合过得新鞋，我根本适应不了这种脚底的摩擦，特别是百米这种纯粹的高速冲刺。最后我没有进最后的决赛，因为我在100米预赛阶段的整个过程都是用一副要摔倒的诡异姿势跑完的。<br>&emsp;&emsp;这件事情打击不是很大，是巨大。<br>&emsp;&emsp;后面我还参加了1000米的比赛了，但是我心灰意冷，根本不愿意跑，不像初一那会我拼尽全力的倒数一样，我从一开始就把自己丢在队伍的最后面，一直到最后一圈，考虑到不能太丢人，一路追了8个人，以第8收场，我们班那两个很能跑同学一个第四，一个第五。<br>&emsp;&emsp;那天之后，我收到了第一份舆论谴责，我们班的女生说我特别没出息，一点都不男人。<br>&emsp;&emsp;然而，我自己觉得也是。</p>
<p>&emsp;&emsp;我经历过无法表达的肉体疼痛的冻伤，也经历了极度考验意志力的练字，我都通关了，然后并没有什么卵用，我的女神太女神了，根本没法靠近。<br>&emsp;&emsp;所以升上高中不久我就和她很沉默的分手了。</p>
<p>&emsp;&emsp;高一，又迎来运动会，那年初中升学遇到了非典，所以取消了体育考试，但是大家当年为了体育考试没少挥洒汗水，高一运动会前夕，又是班级选拔，各乡镇学生聚到一起，卧虎藏龙的很多，一场400米的选拔，我不费吹灰之力的拿到班级第一，所以我被安排去参加400米比赛，然后加上唯一的团队项目4×400米的接力两项，我硬是没有参加到我最想参与的100米比赛。<br>&emsp;&emsp;感觉很忧伤，特别是看到我的初恋再次加冕女子百米第一的时候，更忧伤。<br>&emsp;&emsp;事实上我有着比较恐怖的爆发力，但是却不能维持400米的长度，所以400米并非我的长项，在单项上勉强拿到了第四，团体上拿到了第三。<br>&emsp;&emsp;像是一种安慰吧，考虑到一些要将来走体校路线的学生，我作为全校前30名的实验班成员，能取得这样的成绩，已经有点匪夷所思了。<br>&emsp;&emsp;被人夸了那么久的能跑，终于有了一点成绩。  </p>
<p>&emsp;&emsp;在此期间我认识了一个非常要好的兄弟，他又姓吴，我总是和同姓的人关系不错。<br>&emsp;&emsp;我和他一起参与的4×400米比赛，也是被班上认为最能跑的两人，都很瘦，所以身轻如燕吧。<br>&emsp;&emsp;事实上，他比我更适合跑400米，因为我发现，无论我前300米保持何种速度，我最后100米绝逼没法冲刺，他总是能在后两百米稳稳发力。  </p>
<p>&emsp;&emsp;所以，你去跑第四棒。我跑第三棒。高二的运动会前，当时已经是文体委员的我做出了决定。<br>&emsp;&emsp;为什么。<br>&emsp;&emsp;恩，另外两个队友现在状态明显差了很多，无论前面怎么样，我们两个最后两棒，努力追吧。<br>&emsp;&emsp;不同于高一那时带着初三疯狂的体育训练，经历了一年的高中啃书生活后，高二运动会前夕，很多人的运动能力正在大幅的退步。<br>&emsp;&emsp;其实我也在退步。<br>&emsp;&emsp;但是这是一场事关尊严的战斗。<br>&emsp;&emsp;平行班级在等着看实验班的笑话。<br>&emsp;&emsp;如果去年第三的班级，今年连决赛都进不了会不会很丢人。<br>&emsp;&emsp;这是一场我和我的两个队友、我最好的兄弟一起直面的挑战，没法输。<br>&emsp;&emsp;小组赛的分组很扯淡，12个班级分成两组，去年的前5分在了同一组，好在是按最后两组成绩取前六，不是按小组名次，同组都是老对手了，去年的第一，今年更强大，他们有三个要考体校的，相当作弊，第二的班有校400米冠军、1500米的双料冠军，还有一个是我初中同学，那两个很能跑的之一，我至今中中长跑上没赢过的老朋友。  </p>
<p>&emsp;&emsp;我计划保住前三。<br>&emsp;&emsp;预赛前两棒表现并不差，至少我接棒的时候是第四，我成功完成两次超越，以第二交给我的好兄弟，那个400米的冠军是最后一棒，目前第三，不出意外还是会完成反超。可是我没想到我的兄弟却在小组赛就拼了，从他接棒后的画风就不对，他在以一个并不熟悉的高频率启动，这不是他熟悉的节奏，我担心他一贯的后程发力会无法坚持下去，在第二弯道接近结束，距离终点不到100米的时候，那个400米的冠军开始加速，虽然我感觉他一直想反超我的好兄弟，可是我的好兄弟也在加速，天啊，他要干什么？匪夷所思的最后一百多米，居然是贴着第一名的后跟冲过了终点，然后摔倒在地。第二？我当时傻了，第一名的那个班也傻了，可能他们考虑不到会有人能紧跟他们冲过终点。<br>&emsp;&emsp;我赶紧过去扶起他。<br>&emsp;&emsp;喂，你要干嘛？<br>&emsp;&emsp;他脸色有点白，却一如既往很轻松的样子拍着我的肩说，不干吗，去年我右脚趾有伤，我让他们的，今年不让了。<br>&emsp;&emsp;突然我觉得有点想哭。  </p>
<p>&emsp;&emsp;第二天的决赛气氛变得更凝重，更强的对手，本来如果昨天没跑好压力就会小点，偏偏跑的很好，全班同学都很期待。很难描述的一种体验，那就是，一帮明明跑的很慢的同学，特别是女同学，想办法在跑道内圈跟着你几步为你加油是多让你动容的事。<br>&emsp;&emsp;你想为他们守住胜利，却好难，大家的腿都点疼。<br>&emsp;&emsp;因为长期不运动后突然运动的症状。<br>&emsp;&emsp;我们四个在决赛前就坐在操场的大讲台的台阶上，等待着压轴大戏的开始。都不说话，很沉默的氛围。<br>&emsp;&emsp;我脑子很乱，这是我发现五年来第四次运动会，进入初中后这四年多里，我经历过无数次的困难、失落，却从来没有一件事情像跑道一样让我没办法去证明自己。<br>&emsp;&emsp;一场场失意的梦魇时刻纠缠着我。</p>
<p>&emsp;&emsp;决赛，第三棒的我，是决赛六个班级里最后一个接棒的，在我前面的倒数第二名已经快甩开我半个弯道了，我就听见嘈杂的人群对我喊着加油，以及我兄弟昨天说的那句话，我今年不让了。<br>&emsp;&emsp;我他妈也想不让啊！<br>&emsp;&emsp;反正我最后一百米怎么也发不了力，我试了好多次了，就是发不了力，那么前300米就全力冲吧，最后一百米咬牙过去就行了，所以从起步的那一瞬间，我就根本不留力了，完全不留，过了150米后，我已经反超了倒数第二，并且追上了大部队，我懒得减速，反正我最后100米又发不了力，所以无所忌惮，继续超！超！超！超！去年的第二名的第三棒正是我初中的同学，然而，对不起，今天我要超过你了，我超过他时，我似乎能感受到他的脸上露出了一丝惊恐和诧异，然而，不关心！因为我迅速拉开距离，在进入第二个弯道后，我短暂的成为了第一，然后我知道大多数人都要开始后程冲刺阶段，我却在尽量提气，希望能够靠着惯性让我多奔驰一会，那个第一名班级最后还是超过了我……恩，也就他超过了我，其他人，对不起，你们没可能了，我交棒了。<br>&emsp;&emsp;跑完后，我头很晕，我走到跑道旁边的草坪上，好想躺下来睡会。<br>&emsp;&emsp;真的有点晕……<br>&emsp;&emsp;我尽力了，我单圈反超了5个，虽然最后还是被超越了一个，但依然很满足。<br>&emsp;&emsp;突然很轻松。  </p>
<p>&emsp;&emsp;喂！起来！<br>&emsp;&emsp;我被人拉起来，才发现是体育老师。<br>&emsp;&emsp;赶紧走走，不能睡。<br>&emsp;&emsp;这时候我的很多同学也过来了，拉着我，让我走。<br>&emsp;&emsp;我看见班上有个女生，眼角晶莹，我想张开嘴调侃，却发现喉咙好难出声。<br>&emsp;&emsp;抬头看向跑道，我的好兄弟已经远远甩开了后面的人，这个第二算是保住了。<br>&emsp;&emsp;我晕晕的脑袋终于清醒了过来，也能开口说话了。<br>&emsp;&emsp;他妈的！居然跑的大脑缺氧了！<br>&emsp;&emsp;我醒来后的第一反应！大吼一句！<br>&emsp;&emsp;同学们却个个又想哭又想笑的表情看着我。</p>
<p>&emsp;&emsp;“当初看你一个一个的把别人超过，我就哭了。”我高中的女朋友告诉我。<br>&emsp;&emsp;她就是当初那个拉着大脑缺氧的我慢慢走路，眼角晶莹的女孩。<br>&emsp;&emsp;就在运动会结束的一个月后，成为了我的女朋友。</p>
<p>&emsp;&emsp;而在经历了多种困难挑战的我，在2004年的那个秋天，已经变成了一个坚毅、勇敢、敢担当的男孩子。<br>&emsp;&emsp;所以，也就在那个秋天，人生最大的挑战悄无声息的靠近我，直面那个最强的我。</p>
<p>&emsp;&emsp;那就是后面的故事了，是一个长达两年的，与爱情、与高考、与命运不朽抗争的故事！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/记忆/" rel="tag"># 记忆</a>
          
            <a href="/tags/刻录/" rel="tag"># 刻录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/26/独白（一）/" rel="next" title="独白（一）“青梅竹马”们都去哪了？">
                <i class="fa fa-chevron-left"></i> 独白（一）“青梅竹马”们都去哪了？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpg"
               alt="八哥" />
          <p class="site-author-name" itemprop="name">八哥</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">八哥</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2140132"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
